<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<!--
<p align="center">
<img src="../images/introduction/header.png" />
</p>
-->
<h1>TuxGuitar project: About</h1>

<h2>Description:</h2>

<p>
TuxGuitar is a multitrack tablature editor and player written in Java unsing SWT Graphic libraries.  
It is multi-platform application, available for Linux, Windows, MacOS, FreeBSD and other operating systems. 
TuxGuitar is open source software, released under the GNU Lesser General Public License.
</p>

<h2>Website</h2>

<p>
You should check TuxGuitar project website on <b>http://www.tuxguitar.com.ar</b><br><br>
On the website exists a forum where you can find answers for almost all of your TuxGuitar related questions.<br><br>
There is also a Wiki page on the webite.
</p>

<h2>Source repository</h2>
<p>
TuxGuitar source repository can be browsed on  <b>http://tuxguitar.cvs.sourceforge.net</b>. From this CVS repository you can download and compile TuxGuitar "under development" version.
</p>


<h2>Contribution</h2>

<p>
If you have sufficient skills and some ideas, you are free to join the project.<br><br>
You can also contribute by paying a small donation to the project. More details on the website (<b>http://www.tuxguitar.com.ar/donate.html</b>).
</p>


<h2>Authors</h2>
<br>
<u>Juli&aacute;n Gabriel Casades&uacute;s</u>
<ul>
	<li>Project Admin</li>
	<li>Developer</li>  
	<li>Web Page:&nbsp;<b>http://www.herac.com.ar</b></li>
</ul>

<br/>

<u>Hern&aacute;n Andr&eacute;s Casades&uacute;s</u>
<ul>
	<li>Developer</li>  
	<li>Web Page:&nbsp;<b>http://www.herac.com.ar</b></li>
</ul>

<br/>

<u>Nahuel Portilla</u>
<ul>
	<li>Developer</li>
</ul>

<br/>

<u>Nikola Kolarovi&#263</u>
<ul>
	<li>Developer</li>
	<li>Documentation</li>
	<li>Serbian translation</li>
</ul>

<br/>

<u>Aaron Spike</u>
<ul>
	<li>Developer</li>
	<li>Web Page:&nbsp;<b>http://www.ekips.org</b></li>
</ul>

<br/>

<u>Ersplus</u>
<ul>
	<li>French translation</li>  
	<li>Ersplus Icon Theme</li>
	<li>Web Page:&nbsp;<b>http://ersplus.free.fr/</b></li>
</ul>

<br/>

<u>Licnep</u>
<ul>
	<li>Blue Serious Icon Theme</li>
</ul>

<br/>

<u>Sascha Riemer</u>
<ul>
	<li>Lavender Icon Theme</li>
</ul>

<br/>

<u>Auria</u>
<ul>
	<li>CoreAudio service for MacOS</li>
</ul>

<br/>

<u>Tomasz Bojczuk</u>
<ul>
	<li>Polish translation</li>
</ul>

<br/>

<u>Jose Gato</u>
<ul>
	<li>Mac version</li>
</ul>

<br/>

<u>Thomas Thiel</u>
<ul>
	<li>Deutsch translation</li>
	<li>Web Page:&nbsp;<b>http://www.wolfchild.de</b></li>
</ul>

<br/>

<u>Sergio Abreu</u>
<ul>           
	<li>Portuguese translation</li>
	<li>Web Page:&nbsp;<b>http://sitedosergio.sitesbr.net</b></li>
</ul>

<br/>

<u>Markon</u>
<ul>
	<li>Italian translation</li>
</ul>

<br/>

<u>Zdenek Kunicky</u>
<ul>
	<li>Czech translation</li>
</ul>

<br/>

<u>M&aacute;t&eacute; Husz&aacute;r</u>
<ul>
	<li>Hungarian translation</li>
</ul>

<br/>

<u>PTT Team</u>
<ul>
	<li>Chinese (Taiwan) translation</li>
	<li>Web Page:&nbsp;<b>http://www.ptt.cc</b></li>
</ul>

<br/>

<u>Philippe Coval</u>
<ul>
	<li>Debian package maintainer</li>
	<li>French translation</li>
	<li>Web Page:&nbsp;<b>http://rzr.online.fr/contrib.htm</b></li>
</ul>

<br/>

<u>John Gustafsson</u>
<ul>
	<li>Swedish translation</li>
</ul>

<br/>

<u>Pietro Cerutti</u>
<ul>
	<li>FreeBSD port maintainer</li>
	<li>Web Page:&nbsp;<b>http://www.gahr.ch/FreeBSD/TuxGuitar</b></li>
</ul>

<br/>

<u>Facundo Corradini</u>
<ul>
	<li>Documentation</li>
	<li>Web Page:&nbsp;<b>http://www.corradiniestudioweb.com.ar</b></li>
</ul>

<br/>

<u>Gabe Hargrave</u>
<ul>
	<li>Documentation</li>
</ul>

<br/>

<u>Vadim Ipatov</u>
<ul>
	<li>Russian translation</li>
</ul>

<br/>

<u>Zoya Ignatova</u>
<ul>
	<li>Russian translation</li>
</ul>

<br/>

<u>Serge van Namen</u>
<ul>
	<li>Dutch translation</li>
</ul>

<br/>

<u>Yuriy Shakalov</u>
<ul>
	<li>Ukrainian translation</li>
</ul>

<br><br>
</body>
</html>