<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<h1>Matrix Editor</h1>
<div class="level1">

<p>
 Matrix Editor is a useful tool for editing the percussion tracks. It can alse edit the ordinary tracks, but it is much less useful. It is accessed by <strong>Layout&rarr;Show_Matrix</strong> menu.
</p>

<p>
Basically, it divides the current measure into segments and displays the possible percussion sounds. Not only you can view the measure and the sounds in the matrix, but by clicking on one block of the matrix you add/remove the sound from the tab.
</p>

<p>
<img src="../images/edit/matrix_editor.png"/>
</p>

<p>
It is very important to remember that Matrix Editor does not &ldquo;lock&rdquo; the main TuxGuitar window, which means you can use <strong>Note duration</strong> and <strong>Note dynamics</strong> icons from the toolbar, and change the current measure/instrument as well.
</p>

<p>
You can also change the current measure with left/right arrows in the top-left corner of the dialog, and the note duration by the note duration up/down arrows (between the arrows is current note duration).
</p>

<p>
<strong>Number of grids</strong> value in the dialog helps you to determine the position where you should click - it divides one basic duration (denominator of Time Signature) into <em>number</em> segments.
</p>

<p>
Border on the top and the bottom of the Matrix Editor view component (black on the picture) marks your current cursor position - which does not affect your clicking, only writing the numbers in the tab.
</p>

<p>
The hammer icon on the top-right corner of the dialog opens the settings for the Matrix Mixer. There you can adjust colours and font of the Matrix Editor dialog. 
</p>

</div>
<br><br>
</body>
</html>