<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>


<h1><a name="supported_file_formats_in_tuxguitar" id="supported_file_formats_in_tuxguitar">Supported file formats in TuxGuitar</a></h1>

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#supported_file_formats_in_tuxguitar" class="toc">Supported file formats in TuxGuitar</a></span></div>
<ul>
<li class="level2"><div class="li"><span class="li"><a href="#tablatures" class="toc">Tablatures</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#music_and_sheet" class="toc">Music and sheet</a></span></div></li></ul>
</li></ul>



<div class="level1">

<p>
 Besides TuxGuitar&rsquo;s own file format (with *.tg extension), TuxGuitar can work with various tablature and music file formats.
</p>

</div>

<h2><a name="tablatures" id="tablatures">Tablatures</a></h2>
<div class="level2">

<p>
 <strong>old Guitar Pro</strong> (.gtp) - load
</p>

<p>
<strong>Guitar Pro 3</strong> (.gp3) - load and save
</p>

<p>
<strong>Guitar Pro 4</strong> (.gp4) - load and save
</p>

<p>
<strong>Guitar Pro 5</strong> (.gp5) - load and save
</p>

<p>
<strong>PowerTab</strong> (.ptb) - load
</p>

<p>
<strong>TableEdit</strong> (.tef) - load
</p>

<p>
<strong>LilyPond</strong> (.ly) - export
</p>
</div>

<h2><a name="music_and_sheet" id="music_and_sheet">Music and sheet</a></h2>
<div class="level2">

<p>
 <strong>MIDI</strong> (.mid) - import and export
</p>

<p>
<strong>ASCII</strong> (.txt) - export
</p>

<p>
<strong>MusicXML</strong> (.xml) - export
</p>

<p>
<strong>Adobe PDF</strong> (.pdf) - export
</p>

</div>
<br><br>
</body>
</html>