<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<h1>Understanding the toolbars</h1>
<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#understanding_the_toolbars" class="toc">Understanding The Toolbars</a></span></div>
<ul>
<li class="level2"><div class="li"><span class="li"><a href="#file_management" class="toc">File Management</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#undo_redo" class="toc">Undo/Redo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#edit_mode_applies_only_to_score_editing" class="toc">Edit Mode (Applies only to Score Editing)</a></span></div>
<ul>
<li class="level3"><div class="li"><span class="li"><a href="#selection_mode" class="toc">Selection Mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#score_edition_mode" class="toc">Score Edition Mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#sharp_flat_mode" class="toc">Sharp/Flat Mode</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#song_properties" class="toc">Song Properties</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#add_remove_track" class="toc">Add/Remove Track</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#note_duration" class="toc">Note Duration</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#note" class="toc">Note</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#composition" class="toc">Composition</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#transport" class="toc">Transport</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#markers" class="toc">Markers</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#layout" class="toc">Layout</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#view" class="toc">View</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#effects" class="toc">Effects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#dynamics" class="toc">Dynamics</a></span></div></li></ul>
</li></ul>


<p>
By default, you will notice quite a few toolbars lining the top of the screen, giving you one-click access to some of the most used options in TuxGuitar. While they can be a bit intimidating as a whole, they are actually quite simple when you break them down, and can save you a lot of time with some of the more common tasks associated with tablature editing. So let&rsquo;s take a quick look at each of the toolbars. Pre-assigned keyboard shortcuts will be noted in parenthesis, but keep in mind: pre-assigned shortcuts can be re-assigned according to your own preferences, and most unanassigned options can be assigned via Settings &gt; Configure Key Bindings.
</p>

<p>
*A side note on the toolbars&ndash;not only can you select which toolbars are visible by going to Settings &gt; Configure TuxGuitar &gt; Tool Bars, you can also change the order of them to better fit your own needs by clicking and dragging on the &ldquo;handle&rdquo; on the left side of each individual toolbar. 
</p>

<p>
One last thing before we begin: prior knowledge of music theory is assumed on this page. There are a couple of links in the &ldquo;Note Duration&rdquo; section which can help you if you don&rsquo;t know much theory yet, but to cover the actual &ldquo;musical meaning&rdquo; of all of these options would require an entire manual unto itself. This page will only explain the TuxGuitar-related functionality of the toolbars in an effort to avoid any long-winded music theory discussions.
</p>


<h2><a name="file_management" id="file_management">File Management</a></h2>

<p>
<img src="../images/start/tb_file_menu.png"/>
</p>

<p>
You have seen and used this menu a million times, so we will not spend too much time on it. Basically, the file menu toolbar gives you the following options:
</p>
<ul>
	<li class="level2"><div class="li"> Create New File (Ctrl + N)</div>
</li>
	<li class="level2"><div class="li"> Open File (Ctrl + O)</div>
</li>
	<li class="level2"><div class="li"> Save File (Ctrl + S)</div>
</li>
	<li class="level2"><div class="li"> Save File As... (F12)</div>
</li>
	<li class="level2"><div class="li"> Print (Ctrl + P)</div>
</li>
	<li class="level2"><div class="li"> Print Preview</div>
</li>
</ul>

<p>
Nothing too complex here, so let&rsquo;s move right along.
</p>

<p>
(These options and more can be accessed via the &ldquo;File&rdquo; pulldown menu at the top of the screen.)
</p>

<h2><a name="undo_redo" id="undo_redo">Undo/Redo</a></h2>

<p><img src="../images/start/tb_edit_menu.png"/>
</p>

<p>
Another very common set of options that pretty much explain themselves. The icon on the left will undo your last action (Ctrl + Z), and the icon on the right will redo what you have undone (Ctrl + Y).
</p>

<p>
(These options and more can be accessed via the &ldquo;Edit&rdquo; pulldown menu at the top of the screen.)
</p>

<h2><a name="edit_mode_applies_only_to_score_editing" id="edit_mode_applies_only_to_score_editing">Edit Mode (Applies only to Score Editing)</a></h2>

<p><img src="../images/start/tb_edit_mode.png"/>
</p>

<p>
Now we&rsquo;re getting a little more interesting. This menu lays down some options for those who prefer to edit via the score staff instead of using tablature. Keep in mind that these settings only affect the score staff (the upper set of lines with standard musical notation on them). If you only edit via the tablature staff, you can pretty ignore these settings, because they will not make any difference in your work flow.
</p>

<p>
(If your score staff is not visible, scroll down on this page and see the &ldquo;Layout&rdquo; menu.)
</p>


<h3><a name="selection_mode" id="selection_mode">Selection Mode</a></h3>

<p>
Clicking on the first icon with the wrench on it will put you in Selection Mode. With this mode selected, you can click your mouse anywhere in the score staff, and it will simply move your playback cursor to that location, without making any changes to the score itself. Good for quickly moving around in your score without worrying about accidently altering notes.
</p>


<h3><a name="score_edition_mode" id="score_edition_mode">Score Edition Mode</a></h3>

<p>
Clicking on the middle icon with the pencil on it will put you into Score Edition Mode. With this mode selected, you can enter notes into the score staff simply by clicking where you want the note to go. You can insert notes into lines or spaces, and they will take on the duration you currently have selected in the note duration toolbar (detailed below). One note: this option alone will only insert natural-pitched notes (i.e. no flats or sharps). If you want to insert sharps/flats or change pre-existing notes to sharps/flats, you will need to enter Sharp/Flat Mode.
</p>

</div>

<h3><a name="sharp_flat_mode" id="sharp_flat_mode">Sharp/Flat Mode</a></h3>

<p>
Clicking on the icon with the sharp/flat symbol on it will take you into Sharp/Flat Mode. As stated above, Sharp/Flat Mode is simply a sub-option of Score Edition Mode. You have to use Sharp/Flat Mode if you want to enter sharp or flat notes or change pre-existing notes to sharp or flat.
</p>

<p>
(These options and more can be accessed via the &ldquo;Edit&rdquo; pulldown menu at the top of the screen.)
</p>

</div>

<h2><a name="song_properties" id="song_properties">Song Properties</a></h2>

<p>
<img src="../images/start/tb_properties.png"/>
</p>

<p>
While the Properties toolbar only really has one icon, it is of particular importance if you plan on printing or exporting your tabs at any point. Clicking on this icon will bring up your song properties tab, wherein you can set the following options: 
</p>
<ul>
<li class="level2"><div class="li"> Name (of song)</div>
</li>
<li class="level2"><div class="li"> Artist (Performer)</div>
</li>
<li class="level2"><div class="li"> Author (Copyright owner)</div>
</li>
<li class="level2"><div class="li"> Album</div>
</li>
</ul>

<p>
 The reason these settings are of such importance is that whatever you type in the Name and Author boxes will show up on the first page of your tabs when you print or export them, and if you leave them blank, you will simply get a big, fat &ldquo;Untitled&rdquo; by &ldquo;Anonymous&rdquo; instead. So make sure you set them if you plan viewing these tabs outside of TuxGuitar! The difference can be seen below.
</p>

<p>
<img src="../images/start/tb_props_diff.png"/>
</p>

<p>
(These options and more can be accessed via the &ldquo;Composition&rdquo; pulldown menu at the top of the screen.)
</p>

<h2><a name="add_remove_track" id="add_remove_track">Add/Remove Track</a></h2>

<p>
<img src="../images/start/tb_add_track.png"/>
</p>

<p>
There comes a point in almost any song when one guitar is not enough. When you are ready to start entering tabs for another instrument, simply click the icon with the &ldquo;+&rdquo; sign on it to add a new track.
</p>

<p>
If you decide you don&rsquo;t need a track, click on the icon with the &ldquo;-&rdquo; sign to remove it. The remove track button will remove the track that is currently selected (currently selected track will be highlighted gray in the track list at the bottom of the screen).
</p>

<p>
(These options and more (including a handy &ldquo;Clone Track&rdquo; option) can be accessed via the &ldquo;Track&rdquo; pulldown menu at the top of the screen.)
</p>


<h2><a name="note_duration" id="note_duration">Note Duration</a></h2>

<p>
<img src="../images/start/tb_duration.png"/>
</p>

<p>
This is another fairly straight-forward toolbar. The first seven icons simply change the note(s) at the current cursor position to whatever you select, ranging from whole-note to sixty-forth-note. This comes in handy if you need to make a change that is more than one note increment (i.e. quarter-note to sixteenth-note). You can alternately use the +/- keys on a standard numeric keypad to move one increment at a time.
</p>

<p>
*A side note on the +/- keys: as of version .9, most laptop keyboards do not support the use of the =/+ key to decrease note duration. The developers are aware of this bug, and are working it out. The &ldquo;-&rdquo; key on laptop keyboards should work, just not the =/+ key.
</p>

<p>
The last three icons will change a note&rsquo;s value to dotted, double-dotted, and a wide variety of &ldquo;tuplet&rdquo; values.
</p>

<p>
If you do not understand the difference between the various note durations, you may want to research it a bit before you begin editing tabs, as you may find yourself quickly getting lost. Any basic music theory guide should cover these topics. A good starting place (as always) is the wikipedia&rsquo;s pages on music theory and music notation: 
</p>
<ul>
<li class="level1"><div class="li"> http://en.wikipedia.org/wiki/Music_theory</div>
</li>
<li class="level1"><div class="li"> http://en.wikipedia.org/wiki/Modern_musical_symbols</div>
</li>
</ul>

<p>
 (These options and more can be accessed via the &ldquo;Note&rdquo; pulldown menu at the top of the screen.)
</p>


<h2><a name="note" id="note">Note</a></h2>

<p>
<img src="../images/start/tb_note.png"/>
</p>

<p>
This menu provides you with two more options concerning note editing.
</p>

<p>
Clicking on the first icon will &ldquo;tie&rdquo; the currently selected note to the one before it. This feature basically takes the value of two notes and combines them into one. The most common use for this feature is when you have a note that begins in one measure and ends in the next. Tying notes is really just a way of keeping the score clean and organized. If you need more information, you may want to research musical notation via the links above.
</p>

<p>
Clicking on the second icon with the &ldquo;A7&rdquo; will bring up the chord editor. The chord editor is a handy time-saving tool used to search, build, and insert chord formations into your tablature. While the chord editor does deserve further exploration, it is a topic best left for another page and another day.
</p>

<p>
(These options and more can be accessed via the &ldquo;Note&rdquo; pulldown menu at the top of the screen.)
</p>


<h2><a name="composition" id="composition">Composition</a></h2>

<p>
<img src="../images/start/tb_composition.png"/>
</p>

<p>
The Composition toolbar gives you a few options for setting the structure and meter of your song. Again, for a deeper explanation of what each of these means and how to fully utilize them, refer to the music theory links under the &ldquo;Note Duration&rdquo; section.
</p>

<p>
Clicking on the first icon with the question mark will allow you to set the tempo of your song. New songs in TuxGuitar default to 100 beats/min, but you can set your own tempo to anything between 30-320 beats/min. TuxGuitar also supports tempo changes throughout the song, and creating them is as easy as placing your playback cursor in the measure at which you want the tempo to change, and clicking on the icon. Any tempo set in the first measure of the song will be the default tempo either throughout the song, or until you set another tempo in any of the following measures.
</p>

<p>
Clicking on the next icon with the 4/4 graphic will bring up the time signature dialog, which is pretty straight-forward. You have a seperate pulldown menu for each half of the time signature, as well as a &ldquo;To the end&rdquo; check box. TuxGuitar supports multiple time signature changes throughout the song, and much like tempo changes, are as easy to create as clicking the icon and setting a new time signature in the measure where you wish it to change. Checking the &ldquo;To the end&rdquo; box will cause your newly-selected time signature to continue either to the end of the song, or until you manually change the time signature in any of the following measures. Unchecking the &ldquo;To the end&rdquo; box will cause the new time signature to span only the measure you add it to, after which it will automatically reset to the time signature used by the previous measure.
</p>

<p>
(These options and more can be accessed via the &ldquo;Composition&rdquo; pulldown menu at the top of the screen.)
</p>

<p>
Next three icons are used for repeating control. Everyone familiar with music notation should be familiar with these - you can open and close repeating section. When closing, you will get a dialog to specify how many repeatings will occur. The last icon is used to mark alternative endings in the repeat. A special dialog will also occur, allowing you to choose in which cycle this ending will be played.
</p>

<h2><a name="transport" id="transport">Transport</a></h2>

<p>
<img src="../images/start/tb_transport.png"/>
</p>

<p>
These are song playback controls. Buttons are for play/pause, stop playing, previous measure, next measure, beginning of the song and end of the track.
</p>


<h2><a name="markers" id="markers">Markers</a></h2>

<p>
<img src="../images/start/tb_markers.png"/>
</p>

<p>
It is very useful to add a marker in a song, to mark some part of the song (verse, chorus, solo, etc.)
</p>

<p>
Marker controls on the toolbar allow you to create a marker, list the markers and navigate them (previous, next, first, last).
</p>


<h2><a name="layout" id="layout">Layout</a></h2>

<p>
<img src="../images/start/tb_layout.png"/>
</p>

<p>
There are several layout types in TuxGuitar. They all change the view of tablature and scores in the main editor window.
</p>

<p>
The first button on the left is <strong>Page layout</strong>. It&rsquo;s alternative is the second button: <strong>Linear layout</strong>. Page layout displays the tablature and scores like on the paper sheets, with the line breaks. On the other side, linear view views the instrument in a single line, expanding to the right.
</p>

<p>
The third button enables <strong>Multitrack</strong> view. When enabled, all the tracks will be displayed in the main window. Depending on your previous choice (Page or Linear layout) you will see different view. In personal experience, good combinations are Linear+Multitrack, and Page layout without multitrack (for single instrument view).
</p>

<p>
The fourth button is <strong>Show scores</strong> button. It simply views the scores (notation) above your tab line.
</p>

<p>
The fifth button is <strong>Compact</strong> view. You would like to enable it when you consider your view too wide.
</p>


<h2><a name="view" id="view">View</a></h2>

<p>
<img src="../images/start/tb_view.png"/>
</p>

<p>
These three buttons show you various windows.
</p>

<p>
The first button shows you the <strong>fretboard</strong> on the bottom of the main window. Fretboard is usefull to view the exact spots where you should put your fingers in each moment. You can even click on the fretboard to edit your tab. Fretboard view is available for both right- and left-handed guitars.
</p>

<p>
Second button shows <strong>Mixer</strong>. Mixer dialog is very important - there you can change the volume of instruments in your tab, mute/solo single instrument, change panning and assign MIDI channel. Read <a href="editing_song.html#mixer_dialog"> more about Mixer dialog</a>.
</p>

<p>
The last button shows you player controller window, where you can control the song playback.
</p>


<h2><a name="effects" id="effects">Effects</a></h2>

<p>
<img src="../images/start/tb_effects.png" class="media" title="" alt="" />
</p>

<p>
These effects are applied with editing cursor positioned on existing note in the tab. Selected effect is then applied to note.
</p>

<p>
Read more about <a href="edit_effects.html"> note effects</a>.
</p>


<h2><a name="dynamics" id="dynamics">Dynamics</a></h2>

<p>
<img src="../images/start/tb_dynamics.png"/>
</p>

<p>
By selecting different icon than the current, you change the dynamics of the note you are editing. They gradually scale from <em>Piano Pianissimo</em> which is the most silent, to the <em>Forte Fortissimo</em> which is loudest. 
</p>
<br><br>
</body>
</html>