<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<h1><a name="plugins_dialog" id="plugins_dialog">Plugins dialog</a></h1>
<div class="level1">

<p>
 TuxGuitar supports plugins. Some of the plugins are delivered with the distribution, but there are plugins you can download and enable manually.
</p>

<p>
There are several types of the plugins: 
</p>
<ol>
<li class="level1"><div class="li"> File Format plugins (PowerTab, Lilypond, MIDI, MusicXML) are included as default</div>
</li>
<li class="level1"><div class="li"> Sound plugins (ALSA, OSS, CoreAudio) are recommended depending of your OS.</div>
</li>
<li class="level1"><div class="li"> other plugins (like FTP browser, and any other)</div>
</li>
</ol>

<p>
The plugins dialog is accessed through the Tools&rarr;Plugins menu. In the dialog is the list of all plugins, with the checkbox enabled if the plugin is working at the moment. Some of the plugins can be configured with the <strong>Configure</strong> button. All of the plugins have their author info.
</p>

<p>
<img src="../images/tools/plugins_dialog.png"/>
</p>

<p>
Plugins are single *.jar files. You can install any TuxGuitar plugin by simply copying it to the <em>$TUXGUITAR_DIR</em>\share\plugins\ folder and enabling it in the dialog.
</p>

<p>
Maybe the easiest way to contribute to TuxGuitar functionality is to write a plugin, because it doesn&rsquo;t need synchronisation with the other TuxGuitar developers.
</p>

<p>
You can check the list of available plugins on TuxGuitar download page (<i>other</i>). 
</p>

</div>
<br><br>
</body>
</html>