<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<h1>What's new</h1>

<h2>Version 1.0-rc2 (2008-03-11)</h2>
<ul>
	<li class="level2"><div class="li">Fix some translation bugs</div></li>
	<li class="level2"><div class="li">Fix duplicated beat/string notes on MIDI importer</div></li>
	<li class="level2"><div class="li">Fix a GTP importer bug</div></li>
	<li class="level2"><div class="li">Fix a PTB importer bug</div></li>
	<li class="level2"><div class="li">Better Guitar/Bass synchronization on PTB importer</div></li>
	<li class="level2"><div class="li">Documentation contents added</div></li>
</ul>

<h2>Version 1.0-rc1 (2008-02-28)</h2>

<ul>
	<li class="level2"><div class="li">Play mode option: ( Normal | Loop | Speed-Trainer )</div></li>
	<li class="level2"><div class="li">Alternative endings added</div></li>
	<li class="level2"><div class="li">Insert text</div></li>
	<li class="level2"><div class="li">Show chords on the tab</div></li>
	<li class="level2"><div class="li">Better chord editor</div></li>
	<li class="level2"><div class="li">Open file from URL</div></li>
	<li class="level2"><div class="li">Matrix editor</div></li>
	<li class="level2"><div class="li">A song collection browser</div></li>
	<li class="level2"><div class="li">Skin support was added</div></li>
	<li class="level2"><div class="li">Better plugin support</div></li>
	<li class="level2"><div class="li">Tabledit importer plugin</div></li>
	<li class="level2"><div class="li">Lilypond exporter plugin</div></li>
	<li class="level2"><div class="li">MusicXml exporter plugin</div></li>
</ul>

<h2>Version 0.9 (2007-01-29)</h2>

<ul>
	<li class="level2"><div class="li">Piano editor</div></li>
	<li class="level2"><div class="li">Lyric editor</div></li>
	<li class="level2"><div class="li">Music Scales</div></li>
	<li class="level2"><div class="li">Simple Score edition</div></li>
	<li class="level2"><div class="li">Custom Chords</div></li>
	<li class="level2"><div class="li">Customize ToolBars</div></li>
	<li class="level2"><div class="li">Metronome</div></li>
	<li class="level2"><div class="li">Memory Optimization when song is playing</div></li>
	<li class="level2"><div class="li">Print layout changes: Tablature and Score enabled/disabled options, Measure range.</div></li>
	<li class="level2"><div class="li">Dynamics</div></li>
	<li class="level2"><div class="li">Increment-Decrement Semitones.</div></li>
	<li class="level2"><div class="li">Shift Up/Down</div></li>
	<li class="level2"><div class="li">New Effects: Tremolo Bar, Harmonics, Grace note, Trill, Tremolo Picking, Ghost note, Accentuated, Heavy Accentuated, Palm mute, Staccato, </div></li>
	<li class="level2"><div class="li">Tapping, Slapping, Popping, Fade In.</div></li>
</ul>

<h2>Version 0.8 (2006-08-24)</h2>

<ul>
	<li class="level2"><div class="li">Power-Tab 1.7 file format importer added</div></li>
	<li class="level2"><div class="li">MIDI importer added</div></li>
	<li class="level2"><div class="li">ASCII Tab exporter added</div></li>
	<li class="level2"><div class="li">Show note played at fretboard</div></li>
	<li class="level2"><div class="li">Triplet Feels added</div></li>
	<li class="level2"><div class="li">Markers added</div></li>
	<li class="level2"><div class="li">Fonts and colors config support added</div></li>
	<li class="level2"><div class="li">Soundbank config support added</div></li>
	<li class="level2"><div class="li">History files added</div></li>
	<li class="level2"><div class="li">Simple plugin support added</div></li>
</ul>

<h2>Version 0.7 (2006-07-17)</h2>

<ul>
	<li class="level2"><div class="li">Score Viewer added</div></li>
	<li class="level2"><div class="li">Transport added</div></li>
	<li class="level2"><div class="li">Clone Track option added</div></li>
	<li class="level2"><div class="li">Move track up and down option added</div></li>
</ul>

<h2>Version 0.6 (2006-05-27)</h2>

<ul>
	<li class="level2"><div class="li">GP5 loader added</div></li>
	<li class="level2"><div class="li">MIDI exporter added</div></li>
	<li class="level2"><div class="li">PDF exporter added</div></li>
	<li class="level2"><div class="li">Print option added</div></li>
	<li class="level2"><div class="li">Print preview added</div></li>
	<li class="level2"><div class="li">Undo/Redo added</div></li>
	<li class="level2"><div class="li">Dead note added</div></li>
	<li class="level2"><div class="li">Page layout upgraded</div></li>
	<li class="level2"><div class="li">Copy-Paste and Delete upgraded</div></li>
</ul>


<h2>Version 0.5 (2006-04-07)</h2>

<ul>
	<li class="level2"><div class="li">Config editor added</div></li>
	<li class="level2"><div class="li">Key Binding editor added</div></li>
	<li class="level2"><div class="li">Mixer added</div></li>
	<li class="level2"><div class="li">Midi sound added, when you insert a note</div></li>
	<li class="level2"><div class="li">Now can you see beat to beat when the song is playing</div></li>
	<li class="level2"><div class="li">Now you can select the channel and effect channel for the track</div></li>
	<li class="level2"><div class="li">Now you can run tuxguitar with arguments (eg.: ./TuxGuitar file.gp3)</div></li>
</ul>


<h2>Version 0.4.1 (2006-01-26)</h2>

<ul>
	<li class="level2"><div class="li">Fixed a bug in tunning when you select a percusion track</div></li>
</ul>


<h2>Version 0.4 (2006-01-25)</h2>

<ul>
	<li class="level2"><div class="li">Fretboard editor added</div></li>
	<li class="level2"><div class="li">Song properties viewer added</div></li>
	<li class="level2"><div class="li">Select instrument bug fixed</div></li>
	<li class="level2"><div class="li">Change tempo bug fixed</div></li>
	<li class="level2"><div class="li">Change tunning bug fixed</div></li>
</ul>


<h2>Version 0.3 (2006-01-11)</h2>

<ul>
	<li class="level2"><div class="li">Now you can choose between linear and page layout view</div></li>
	<li class="level2"><div class="li">Ability to show/hide multitrack view</div></li>
	<li class="level2"><div class="li">Multilanguage support has been added</div></li>
	<li class="level2"><div class="li">You can now export to gp3 and gp4 file formats</div></li>
	<li class="level2"><div class="li">Double dotted note added</div></li>
</ul>
<br><br>
</body>
</html>