ok=Ok
cancel=Otka\u017ei
yes=Da
no=Ne
add=Dodaj
edit=Obrada
remove=Ukloni
save=Snimi
exit=Izlaz
choose=Biraj
color=Boja
title=Naslov
go=Idi
warning=Upozorenje
error=gre\u0161ka
plugins=Plugini
options=Opcije
defaults=Default
clean=O\u010disti
rename=Promeni ime
fret=Prag
position=Pozicija
info=Info
name=Naziv
author=Autor
version=Verzija
description=Opis
configure=Konfiguri\u0161i
close=Zatvori

tuxguitar.title=Tux-Guitar

file=Datoteka
file.new=Nova
file.open=Otvori
file.open-url=Otvori URL
file.open.error=Ne mogu da otvorim: {0}
file.save=Snimi
file.save-as=Snimi kao
file.save.error=Ne mogu da snimim: {0}
file.save-changes-question=Izmene koje ste izvr\u0161ili nisu snimljene.\n\u017delite li da ih snimite?
file.exit=Iza\u0111i
file.export=Eksportuj
file.export-midi=Midi eksport
file.export-pdf=PDF eksport
file.print=\u0160tampaj
file.print-preview=Pregled pre \u0161tampe
file.import=Import
file.import.error=Ne mogu da importujem: {0}
file.import-midi=Midi import
file.export-ascii=Snimi kao tekst
file.export.error=Ne mogu da eksportujem: {0}
file.history=Istorija
file.overwrite-question=Navedena datoteka ve\u0107 postoji, da li \u017eelite da je prepi\u0161ete??

edit.menu=Obrada
edit.undo=Undo
edit.redo=Redo
edit.copy=Kopiraj
edit.from=Od
edit.to=Do
edit.all-tracks=Sve staze
edit.paste=Zalepi
edit.paste.replace-mode=Zalepi u teku\u0107i takt
edit.paste.insert-mode=Zalepi u novi takt
edit.delete=Obri\u0161i
edit.cut=Izre\u017ei
edit.mouse-mode-selection=Re\u017eim selekcije
edit.mouse-mode-edition=Re\u017eim prepravljanja
edit.not-natural-key=Re\u017eim povisilica-snizilica

view=Pregled

view.layout=Izgled
view.layout.page=Pregled strane
view.layout.linear=Pregled u liniji
view.layout.multitrack=Vi\u0161e instrumenata
view.layout.compact=Kompaktan prikaz
view.layout.chord-style=Prikaz akorda
view.layout.chord-name=Naziv akorda
view.layout.chord-diagram=Dijagram akorda
view.layout.tablature-enabled=Prika\u017ei tablaturu
view.layout.score-enabled=Prika\u017ei note

view.show-transport=Prika\u017ei navigator
view.show-matrix=Prika\u017ei Matricu
view.show-mixer=Prika\u017ei mikser
view.show-fretboard=Prika\u017ei gitaru
view.show-piano=Prika\u017ei klavir

fretboard.right-mode=Desnoruka
fretboard.left-mode=Levoruka
fretboard.background-color=Boja pozadine
fretboard.display-note-text=Tekst prikaza note
fretboard.display-scale-text=Tekst prikaza skale
fretboard.font=Font
fretboard.fretpoint-color=Boja praga
fretboard.note-color=Boja note
fretboard.scale-note-color=Boja skale
fretboard.settings=Pode\u0161avanje prikaza gitare
fretboard.string-color=Boja \u017eice
fretboard.settings.options=Opcije

piano.natural-key-color=Boja belih dirki
piano.not-natural-key-color=Boja crnih dirki
piano.note-color=Boja note
piano.scale-note-color=Boja skale
piano.settings=Pode\u0161avanje klavira

matrix.editor=Editor Matrice
matrix.grids=Broj separatora
matrix.border-color=Boja ivice
matrix.font=Font
matrix.foreground-color=Boja radne povr\u0161ine
matrix.line-color-1=Boja linije 1
matrix.line-color-2=Boja linije 2
matrix.line-color-over=Boja teku\u0107eg instrumenta
matrix.note-color=Boja note
matrix.play-note-color=Boja teku\u0107e note
matrix.position-color=Boja pozicije
matrix.settings=Podesi izgled Matrice

transport=Pesma
transport.start=Sviraj
transport.stop=Zaustavi
transport.first=Prvi
transport.last=Poslednji
transport.previous=Prethodni
transport.next=Slede\u0107i
transport.pause=Pauza
transport.mode=Re\u017eim pu\u0161tanja
transport.mode.simple=Pusti celu pesmu
transport.mode.simple.tempo-percent=Brzina pu\u0161tanja
transport.mode.simple.loop=Pu\u0161taj pesmu u krug
transport.mode.trainer=Trening brzine
transport.mode.trainer.increment-description=Ubrzavaj svaki takt


composition=Kompozicija
composition.timesignature=Vrsta takta
composition.timesignature.Numerator=Brojilac takta
composition.timesignature.denominator=Imenilac takta
composition.timesignature.to-the-end=Do kraja
composition.tempo=Tempo
composition.tempo-percent=U procentima
composition.properties=Informacije o pesmi
composition.name=Naziv
composition.artist=Interpretacija
composition.album=Album
composition.author=Autor
composition.tempo.invalid=Pogre\u0161an tempo
composition.tripletfeel=Utisak tripleta

help=Pomo\u0107
help.help=Pomo\u0107
help.about=TuxGuitar
help.doc=Dokumentacija

mixer.volume=Volume
mixer.track.solo=Solo
mixer.track.mute=Isklju\u010di
mixer.channel.volume=Volume
mixer.channel.channel=Kanal
mixer.channel.effect-channel=Ef.kanal
mixer.channel.balance=Levo-desno
mixer.channel.free=slobodan
mixer.channel.link=povezan

track=Staza
track.number=Br.
track.name=Naziv
track.color=Boja
track.first=Prva staza
track.last=Poslednja staza
track.previous=Prethodna staza
track.next=Slede\u0107a staza
track.add=Dodaj stazu
track.remove=Ukloni stazu
track.instrument=Instrument
track.instrument.empty=Nije prona\u0111en MIDI soundbank, probajte da opet kompajlirate tuxguitar u va\u0161oj verziji jave.
track.properties=Osobine
track.properties.general=Osnovno
track.name.default-percussion-name=Bubnjevi i perkusije
track.lyrics=Tekst na stazi

lyric.editor=Pisanje stihova

measure=Takt
measure.first=Prvi takt
measure.last=Poslednji takt
measure.previous=Prethodni takt
measure.next=Sledeci takt
measure.add=Dodaj takt
measure.add-before-current-position=Dodaj takt pre teku\u0107e pozicije
measure.add-after-current-position=Dodaj takt posle teku\u0107e pozicije
measure.add-at-end=Dodaj takt na kraj
measure.remove=Obri\u0161i takt
measure.copy=Kopiraj takt
measure.paste=Zalepi takt
measure.clean=Obri\u0161i sve iz takta

duration=Trajanje
duration.whole=Cela
duration.half=Polovina
duration.quarter=\u010cetvrtina
duration.eighth=Osmina
duration.sixteenth=\u0160esnaestina
duration.thirtysecond=Trideset-dvojka
duration.sixtyfourth=\u0160esdeset-\u010detvrtina
duration.dotted=Sa ta\u010dkom
duration.doubledotted=Sa dve ta\u010dke
duration.tupleto=Triplet

dynamic=Dinamika
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=Efekti
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=Mrtva nota
effects.slide=Slajd
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Tremolo ru\u010dka
effects.tremolo-bar-editor=Tremolo Editor
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release up
effects.tremolo-bar.release-down=Release down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=Tiha nota
effects.accentuatednote=Nagla\u0161ena nota
effects.heavyaccentuatednote=Veoma nagla\u0161ena nota
effects.harmonic=Harmonik
effects.grace=Gratis nota
effects.grace-editor=Editor Gratis Note
effects.grace.before-beat=Pre udarca
effects.grace.on-beat=Tokom udarca
effects.grace.transition=Vrsta
effects.grace.transition-none=Obi\u010dna
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slajd
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Trill Editor
effects.tremolo-picking=Tremolo trzanje
effects.tremolo-picking-editor=Editor Tremolo Trzanja
effects.palm-mute=Palm Mute
effects.staccato=Odse\u010dno (staccato)
effects.tapping=Taping
effects.slapping=Slep (bas)
effects.popping=Pop (bas)
effects.fade-in=Fade in
effects.harmonic-editor=Editor Harmonika
effects.harmonic.type-of-harmonic=Tip harmonika
effects.harmonic.natural=Prirodni harmonik
effects.harmonic.artificial=Ve\u0161ta\u010dki harmonik
effects.harmonic.artificial.key-offset=Ton razlika
effects.harmonic.tapped=Taping harmonik
effects.harmonic.tapped.left-hand=Leva ruka
effects.harmonic.tapped.right-hand=Desna ruka
effects.harmonic.pinch=Pinch harmonik
effects.harmonic.semi=Polu-harmonik

bend.editor=Bend Editor
bend.bend=Bend
bend.bend-release=bend/release
bend.bend-release-bend=bend/release/bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

repeat.open=Otvori ponavljanje
repeat.close=Zatvori ponavljanje
repetitions=Ponavljanja
repeat.number-of-repetitions=Broj ponavljanja
repeat.alternative=Alternativni zavr\u0161eci
repeat.alternative.editor=Defini\u0161i alternativne zavr\u0161etke

beat=Nota
beat.clean=O\u010disti notu

note.semitone-up=Poluton vi\u0161lje
note.semitone-down=Poluton ni\u017ee
note.shift-up=Na \u017eicu gore
note.shift-down=Na \u017eicu dole
note.tiednote=Ligatura
note.deadnote=Mrtva nota

insert.chord=Ubaci akord
chord.editor=Editor akorda
chord=Akord
chord.name=Naziv akorda
chord.custom.name-empty-error=Naziv akorda ne mo\u017ee biti prazan.
chord.custom.name-exist-error=Naziv akorda vec postoji.
chord.bass=Bas
chord.custom=Podesi parametre
chord.settings.tip=Custom Settings
chord.settings.type=Tip
chord.settings.type.most-common=Obi\u010dni
chord.settings.type.inversions=Inverzije
chord.settings.type.close-voiced=Blok akordi
chord.settings.type.open-voiced="Voicing"
chord.settings.open-chords=Otvoreni akordi
chord.settings.chords-to-display=Filtriraj koliko akorda
chord.settings.search-frets=Pretra\u017euj pragove
chord.settings.minimum-fret=Min
chord.settings.maximum-fret=Max

instrument=Instrument
instrument.instrument=Instrument
instrument.percussion-track=Staza za perkusije

tuning=Stim
tuning.strings=Broj \u017eica
tuning.offset=Pomeraj \u0161tima (u polutonovima)

language=Jezik

choose-color=Izaberite boju


settings=Pode\u0161avanja
settings.config=TuxGuitar konfiguracija
settings.config.view=Pregled
settings.config.view.mode=Na\u010din pregleda
settings.config.view.size=Veli\u010dina prozora
settings.config.view.size.maximized=Preko celog ekrana
settings.config.view.size.width=\u0160irina
settings.config.view.size.height=Visina
settings.config.language=Jezik
settings.config.language.choose=Izaberite jezik
settings.config.styles=Izgled
settings.config.styles.font.default=Glavni font
settings.config.styles.font.note=Font za note
settings.config.styles.font.time-signature=Font za oznaku takta
settings.config.styles.font.printer-default=Font za \u0161tampanje
settings.config.styles.font.printer-note=Font za \u0161tampanje nota
settings.config.styles.font.printer-time-signature=Font za \u0161tampanje oznake takta
settings.config.styles.color.score-note=Boja nota
settings.config.styles.color.tab-note=Boja tablatura
settings.config.styles.color.play-note=Boja sviraju\u0107e note
settings.config.styles.general=Stilovi prikaza
settings.config.styles.printer=Stilovi \u0161tampanja
settings.config.styles.font.lyric=Font za tekst pesme
settings.config.styles.font.text=Font za tekst
settings.config.apply-changes-question=Da li \u017eelite da primenite na\u010dinjene promene?
settings.config.sound=Zvuk
settings.config.sound.soundbank=Soundbank (Banka zvukova)
settings.config.sound.default-soundbank=Koristi default Soundbank
settings.config.sound.custom-soundbank=Navedi drugi Soundbank
settings.config.sound.soundbank-restart-message=Morate restartovati TuxGuitar da bi se promenio Soundbank
settings.config.main=Program
settings.config.main.window-title=Naslov aplikacije
settings.config.main.window-title.help=Slede\u0107e promenljive su na raspolaganju:
settings.config.main.window-title.var.description.appname=Predstavlja naziv aplikacije: TuxGuitar
settings.config.main.window-title.var.description.appversion=Predstavlja trenutnu verziju TuxGuitar
settings.config.main.window-title.var.description.filename=Predstavlja naziv otvorene datoteke
settings.config.main.window-title.var.description.filepath=Predstavlja putanju do otvorene datoteke
settings.config.main.window-title.var.description.songname=Predstavlja naziv teku\u0107e pesme
settings.config.main.window-title.var.description.songauthor=Predstavlja autora teku\u0107e pesme
settings.config.main.window-title.var.description.songalbum=Predstavlja album teku\u0107e pesme
settings.config.main.window-title.var.description.songartist=Predstavlja interpretatora teku\u0107e pesme
settings.config.main.table.auto-size.enabled=Uklju\u010di automatsku veli\u010dinu tabele
settings.config.main.options=Opcije
settings.config.main.splash-enabled=Prika\u017ei uvodni ekran prilikom pokretanja
settings.config.styles.color.lines=Boja horizontalnih linija
settings.config.toolbars=Toolbar
settings.config.toolbars.tip=Preuredite Toolbar
settings.config.toolbars.list=Dostupni Toolbar-ovi
settings.config.toolbars.move-up=Pomeri gore
settings.config.toolbars.move-down=Pomeri dole
settings.config.skin=Skinovi
settings.config.skin.choose=Izaberite skin


soundbank.error=Soundbank gre\u0161ka
soundbank.error.unavailable=Soundbank (banka zvukova) nije dostupna.
soundbank.error.custom=Gre\u0161ka prilikom otvaranja navedenog soundbank-a (banke zvukova).

settings.keybindings=Pre\u010dice na tastaturi
key-bindings-editor=Editor Pre\u010dica
key-bindings-editor-action-select=Izaberi akciju
key-bindings-editor-action-column=Akcije
key-bindings-editor-shortcut-column=Tastatura
key-bindings-editor-push-a-key=Kombinacija?
key-bindings-editor-save-question=Postoje izmene koje nisu snimljene, izlazite bez snimanja?

key-bindings-editor-reserved-title=Rezervisana pre\u010dica
key-bindings-editor-reserved-message=\u017dao nam je, pre\u010dica je vec rezervisana.
key-bindings-editor-override=Pre\u010dica se vec koristi! Da li ste sigurni?



print.print=\u0160tampanje
print.dialog=\u0160tampanje
print.service=Servis
print.service.name=Naziv
print.service.status=Status
print.service.type=Tip
print.service.info=Info
print.range=Opseg
print.range.all-pages=Sve
print.range.pages=Strane
print.range.pages-to=Do
print.copies=Kopije
print.copies-number=Broj kopija
print.print-to-file=\u0160tampaj u datoteku
print.file-chooser=Izaberi
print-header.default-song-name=Nema_ime
print-header.default-song-author=Anoniman
print.preview=Pregled pre \u0161tampe

composition.clef=Klju\u010d
composition.clef.treble=Violinski
composition.clef.bass=Bas
composition.clef.tenor=Tenor
composition.clef.alto=Alt
composition.clef.to-the-end=Primeni klju\u010d na kraj pesme

composition.keysignature=Tonalitet
composition.keysignature.natural=Prirodni (C-dur)
composition.keysignature.sharp-1=1 povisilica
composition.keysignature.sharp-2=2 povisilice
composition.keysignature.sharp-3=3 povisilice
composition.keysignature.sharp-4=4 povisilice
composition.keysignature.sharp-5=5 povisilica
composition.keysignature.sharp-6=6 povisilica
composition.keysignature.sharp-7=7 povisilica
composition.keysignature.flat-1=1 snizilica
composition.keysignature.flat-2=2 snizilice
composition.keysignature.flat-3=3 snizilice
composition.keysignature.flat-4=4 snizilice
composition.keysignature.flat-5=5 snizilica
composition.keysignature.flat-6=6 snizilica
composition.keysignature.flat-7=7 snizilica
composition.keysignature.to-the-end=Primeni skalu na poslednji takt
composition.tripletfeel=Utisak tripleta
composition.tripletfeel.none=Bez utiska tripleta
composition.tripletfeel.eighth=Triplet osmina
composition.tripletfeel.sixteenth=Triplet \u0161esnaestina
composition.tripletfeel.to-the-end=Primeni utisak tripleta na kraj

track.clone=Kloniraj stazu
track.move-up=Pomeri gore
track.move-down=Pomeri dole

marker=Marker
marker.add=Dodaj marker
marker.list=Prika\u017ei markere
marker.first=Idi na prvi marker
marker.last=Idi na poslednji marker
marker.next=Idi na slede\u0107i marker
marker.previous=Idi na prethodni marker

export.tablature-enabled=Uvrsti tablaturu
export.score-enabled=Uvrsti note

scale=Skale
scale.list=Lista skala

text.insert=Ubaci tekst

tools=Alati
tools.scale=Spisak skala
tools.browser=Browser
tools.plugins=Plugin-ovi
tools.shortcuts=Pre\u010dice
tools.settings=Pode\u0161avanja

browser.dialog=Browser
browser.menu.file=Fajl
browser.open=Otvori
browser.exit=Iza\u0111i
browser.menu.collection=Kolekcija
browser.menu.location=Lokacija
browser.menu.go=Po\u010dni
browser.collection.select=Izaberi kolekciju
browser.collection.fs.editor-title=Kolekcija sa lokalnog diska
browser.collection.fs.editor-tip=Izaberite folder u kom se nalazi kolekcija.
browser.collection.fs.invalid-path=Izabrani folder ne postoji.
browser.location.select=Izaberi lokaciju
browser.location.open=Otvori
browser.location.remove=Obri\u0161i
browser.location.close=Zatvori
browser.location.new=Nova
browser.go-root=Po\u010detna
browser.go-back=Nazad
browser.refresh=Osve\u017ei

midi.port=Midi Port
midi.sequencer=Midi Sekvencer

plugin.unknown-value=Nije dostupan.
plugin.column.name=Nazi plugina
plugin.column.enabled=Uklju\u010den

#########################
###  Tool Bar Items   ###
#########################
file.items=Datoteka komande
edit.items=Obrade komande
property.items=Osobina komande
track.items=Staze komande
duration.items=Du\u017eine nota komande
beat.items=Nota komande
composition.items=Kompozicije komande
repeat.items=Ponavljanja komande
transport.items=Pesme komande
marker.items=Markera komande
insert.items=Ubacivanja komande
layout.items=Pregleda komande
view.items=Izgleda komande
effect.items=Efekata komande
dynamic.items=Dinamike komande

#########################
###Key Binding Actions###
#########################
action.file.new=Nova datoteka
action.file.open=Otvori datoteku
action.file.open-url=Otvori URL
action.file.save=Snimi
action.file.save-as=Snimi kao
action.file.print=\u0160tampaj
action.file.print-preview=Pregled pre \u0161tampe
action.edit.undo=Undo
action.edit.redo=Redo
action.composition.change-time-signature=Promeni vrstu takta
action.composition.change-tempo=Promeni tempo
action.composition.change-info=Promeni informacije o pesmi
action.composition.change-clef=Promeni klju\u010d
action.composition.change-key-signature=Promeni tonalitet
action.composition.change-triplet-feel=Promeni Utisak tripleta
action.view.layout-set-page=Pregled strane
action.view.layout-set-linear=Pregled u liniji
action.view.layout-set-multitrack=Vi\u0161e instrumenata
action.view.layout-set-score-enabled=Prika\u017ei note
action.view.show-fretboard=Prika\u017ei gitaru
action.view.show-piano=Prika\u017ei klavir
action.view.show-mixer=Prika\u017ei mikser
action.view.show-transport=Prika\u017ei navigator
action.view.show-matrix=Prika\u017ei Matricu
action.view.layout-set-chord-diagram-enabled=Prika\u017ei dijagram akorda
action.view.layout-set-chord-name-enabled=Prika\u017ei naziv akorda
action.view.layout-set-compact=Kompaktan prikaz
action.view.layout-set-tablature-enabled=Prika\u017ei tablaturu
action.track.add=Dodaj stazu
action.track.remove=Obri\u0161i stazu
action.track.clone=Kloniraj stazu
action.track.go-first=Idi na prvu stazu
action.track.go-last=Idi na poslednju stazu
action.track.go-next=Idi na sledecu stazu
action.track.go-previous=Idi na prethodnu stazu
action.track.lyrics=Napisi tekst iznad staze
action.track.properties=Promeni osobine staze
action.track.move-down=Pomeri dole
action.track.move-up=Pomeri gore
action.measure.add=Dodaj takt
action.measure.remove=Obri\u0161i takt
action.measure.copy=Kopiraj takt
action.measure.paste=Zalepi takt
action.measure.clean=Obri\u0161i sve iz takta
action.measure.go-first=Idi na prvi takt
action.measure.go-last=Idi na poslednji takt
action.measure.go-next=Idi na slede\u0107i takt
action.measure.go-previous=Idi na prethodni takt
action.note.general.clean-beat=Obri\u0161i notu
action.note.general.decrement-semitone=Poluton ni\u017ee
action.note.general.increment-semitone=Poluton vi\u0161lje
action.note.general.shift-down=Na \u017eicu gore
action.note.general.shift-up=Na \u017eicu dole
action.note.general.tied=Dodaj/ukloni ligaturu
action.note.duration.change-dotted=Dodaj/ukloni ta\u010dku
action.note.duration.change-double-dotted=Dodaj/ukloni duplu ta\u010dku
action.note.duration.change-tupleto=Dodaj/ukloni triplet
action.note.duration.set-whole=Trajanje note: cela nota
action.note.duration.set-half=Trajanje note: polovina
action.note.duration.set-quarter=Trajanje note: \u010detvrtina
action.note.duration.set-eighth=Trajanje note: osmina
action.note.duration.set-sixteenth=Trajanje note: \u0161esnaestina
action.note.duration.set-thirty-second=Trajanje note: trideset-dvojka
action.note.duration.set-sixty-fourth=Trajanje note: \u0161esdeset-\u010detvorka
action.note.duration.decrement-duration=Prepolovi trajanje
action.note.duration.increment-duration=Udvostru\u010di trajanje
action.note.effect.change-vibrato=Dodaj/ukloni vibrato
action.note.effect.change-bend=Dodaj/ukloni bend
action.note.effect.change-slide=Dodaj/ukloni slajd
action.note.effect.change-hammer=Dodaj/ukloni hammer-on/pull-off
action.note.effect.change-accentuated=Dodaj/ukloni nagla\u0161avanje
action.note.effect.change-dead=Dodaj/ukloni mrtvu notu
action.note.effect.change-fade-in=Dodaj/ukloni fade in
action.note.effect.change-ghost=Dodaj/ukloni tihu notu
action.note.effect.change-grace=Dodaj/ukloni gratis notu
action.note.effect.change-harmonic=Dodaj/ukloni harmonik
action.note.effect.change-heavy-accentuated=Dodaj/ukloni jako nagla\u0161avanje
action.note.effect.change-palm-mute=Dodaj/ukloni palm mute
action.note.effect.change-popping=Dodaj/ukloni poping
action.note.effect.change-slapping=Dodaj/ukloni sleping
action.note.effect.change-staccato=Dodaj/ukloni odse\u010dnu notu
action.note.effect.change-tapping=Dodaj/ukloni taping
action.note.effect.change-tremolo-bar=Dodaj/ukloni tremolo ru\u010dku
action.note.effect.change-tremolo-picking=Dodaj/ukloni tremolo trzanje
action.note.effect.change-trill=Dodaj/ukloni trill
action.insert.open-repeat=Otvori ponavljanje
action.insert.close-repeat=Zatvori ponavljanje
action.insert.text=Ubaci tekst
action.insert.repeat-alternative=Alternativni zavr\u0161etak
action.insert.chord=Ubaci akord
action.transport.play=Sviraj pesmu
action.transport.stop=Zaustavi pesmu
action.transport.metronome=Metrononom
action.transport.mode=Mod
action.tools.browser=Browser
