ok=Ok
cancel=Annuleren
yes=Ja
no=Nee
add=Toevoegen
edit=Bewerk
remove=Verwijderen
save=Opslaan
exit=Afsluiten
close=Sluiten
choose=Selecteer
color=Kleur
title=Titel
go=Ga
warning=Waarschuwing
error=Fout
plugins=Plugins
options=Opties
defaults=Defaults
clean=Wissen
rename=Hernoem
fret=Fret
position=Positie
name=Naam
author=Auteur
version=Versie
description=Omschrijving
info=Info
configure=Configureer

tuxguitar.title=TuxGuitar

file=Bestand
file.new=Nieuw
file.open=Open
file.save=Opslaan
file.save-as=Opslaan Als
file.save-changes-question=De track heeft niet opgeslagen wijzigingen.\nWilt u dit alsnog opslaan?
file.exit=Afsluiten
file.export=Exporteren
file.export-midi=Exporteer MIDI
file.export-pdf=Exporteer PDF
file.print=Afdrukken
file.print-preview=Afdruk Voorbeeld
file.import=Importeren
file.import-midi=Importeer MIDI
file.export-ascii=Exporteer ASCII
file.history=Geschiedenis
file.open-url=Open URL
file.open.error=Kan bestand niet openen: {0}
file.save.error=Kan bestand niet openen: {0}
file.import.error=Kan bestand niet Importeren: {0}
file.export.error=Kan bestand niet Exporteren: {0}
file.overwrite-question=Dit bestand bestaat al, wilt u dit overschrijven?

edit.menu=Bewerken
edit.undo=Ongedaan maken
edit.redo=Opnieuw
edit.copy=Kopieer
edit.from=Van
edit.to=Naar
edit.all-tracks=Alle Tracks
edit.paste=Plakken
edit.paste.replace-mode=Plak in huidige maat
edit.paste.insert-mode=Plak in nieuwe maat
edit.delete=Verwijder
edit.cut=Knippen
edit.mouse-mode-selection=Selectie Modus
edit.mouse-mode-edition=Score Bewerk Modus
edit.not-natural-key=Sharp/Flat Modus

view=Beeld
view.layout=Layout
view.layout.page=Pagina Layout
view.layout.linear=Lineare Layout
view.layout.compact=Compacte Layout
view.layout.multitrack=Multitrack
view.layout.chord-style=Akkoord Stijl
view.layout.chord-name=Akkoord Naam 
view.layout.chord-diagram=Akkoord Diagram
view.layout.score-enabled=Laat Score zien
view.layout.tablature-enabled=Bekijk TAB
view.show-mixer=Bekijk Mixer
view.show-fretboard=Bekijk Fretboard
view.show-piano=Bekijk Piano
view.show-matrix=Bekijk Matrix
view.show-transport=Bekijk Speler

fretboard.right-mode=Rechter modus
fretboard.left-mode=Linker modus
fretboard.background-color=Achtergrond Kleur
fretboard.display-note-text=Tekst Noot Weergeven
fretboard.display-scale-text=Tekst Scale Weergeven
fretboard.font=Lettertype
fretboard.fretpoint-color=Fret Kleur
fretboard.note-color=Noot Kleur
fretboard.scale-note-color=Noten Scale Kleur
fretboard.settings=Fretboard Voorkeuren
fretboard.string-color=String Kleur
fretboard.settings.options=Opties

piano.editor=Piano Editor
piano.natural-key-color=Natuurlijke Key Kleur
piano.not-natural-key-color=Onnatuurlijke Key Kleur
piano.note-color=Noot Kleur
piano.scale-note-color=Noten Scale Kleur
piano.settings=Piano Voorkeuren

matrix.editor=Matrix Editor
matrix.grids=Aantal Grids
matrix.border-color=Rand Kleur
matrix.font=Lettertype
matrix.foreground-color=Voorgrond Kleur
matrix.line-color-1=Kleur Oneven Rij
matrix.line-color-2=Kleur Even Rij
matrix.line-color-over=Muis Over Rij Kleur
matrix.note-color=Noot Kleur
matrix.play-note-color=Afspeel Note Kleur
matrix.position-color=Positie Kleur
matrix.settings=Matrix Voorkeuren

composition=Compositie
composition.timesignature=Tijd Signature
composition.timesignature.Numerator=Numerator
composition.timesignature.denominator=Denominator
composition.timesignature.to-the-end=Tot het eind
composition.tempo=Tempo
composition.tempo-percent=Percentage
composition.tempo.invalid=Ongeldig Tempo
composition.tempo.start-to-end=Voeg dit tempo toe op de hele track
composition.tempo.position-to-end=Voeg dit tempo tot het eind toe
composition.tempo.position-to-next=Voeg dit tempo toe tot de volgende tempo markering
composition.properties=Eigenschappen
composition.name=Naam
composition.artist=Artiest
composition.album=Album
composition.author=Auteur
composition.tripletfeel=Triplet Feel
composition.clef=Clef
composition.clef.treble=Treble
composition.clef.bass=Bass
composition.clef.tenor=Tenor
composition.clef.alto=Alto
composition.clef.to-the-end=Voeg deze clef toe tot het einde
composition.keysignature=Key Signature
composition.keysignature.natural=Natural
composition.keysignature.sharp-1=1 Sharp
composition.keysignature.sharp-2=2 Sharps
composition.keysignature.sharp-3=3 Sharps
composition.keysignature.sharp-4=4 Sharps
composition.keysignature.sharp-5=5 Sharps
composition.keysignature.sharp-6=6 Sharps
composition.keysignature.sharp-7=7 Sharps
composition.keysignature.flat-1=1 Flat
composition.keysignature.flat-2=2 Flats
composition.keysignature.flat-3=3 Flats
composition.keysignature.flat-4=4 Flats
composition.keysignature.flat-5=5 Flats
composition.keysignature.flat-6=6 Flats
composition.keysignature.flat-7=7 Flats
composition.keysignature.to-the-end=Voeg deze key signature toe tot het einde
composition.tripletfeel=Triplet Feel
composition.tripletfeel.none=Geen Triplet Feel
composition.tripletfeel.eighth=Triplet 8e
composition.tripletfeel.sixteenth=Triplet 16e
composition.tripletfeel.to-the-end=Voeg deze triplet feel toe tot het einde

help=Help
help.help=Help
help.doc=Documentatie
help.about=Info
help.about.license=Licentie
help.about.authors=Auteurs
help.about.description=Omschrijving

track=Track
track.number=N�
track.name=Naam
track.color=Kleur
track.first=Eerste Track
track.last=Laatste Track
track.previous=Vorige Track
track.next=Volgende Track
track.add=Voeg Track toe
track.remove=Verwijder Track
track.clone=Kloon Track
track.move-up=Omhoog
track.move-down=Omlaag
track.instrument=Instrument 
track.properties=Eigenschappen
track.properties.general=Algemeen
track.name.default-percussion-name=Slagwerk
track.lyrics=Lyrics

lyric.editor=Lyric Editor

measure=Maat
measure.first=Eerste maat
measure.last=Laatste maat
measure.previous=Vorige maat
measure.next=Volgende maat
measure.add=Voeg maat Toe
measure.add-before-current-position=Voeg maat toe VOOR de huidige positie
measure.add-after-current-position=Voeg maat toe NA de huidige positie
measure.add-at-end=Voeg maat toe aan het einde
measure.remove=Verwijder maat
measure.copy=Kopieer maat
measure.paste=Plak maat
measure.clean=Wis maat

duration=Duratie
duration.whole=Helemaal
duration.half=Half
duration.quarter=Kwart
duration.eighth=8e
duration.sixteenth=16e
duration.thirtysecond=32e
duration.sixtyfourth=64e
duration.dotted=Dotted
duration.doubledotted=Dubbel Dotted
duration.tupleto=Tupleto

dynamic=Dynamisch
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=Effecten
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=Dode Noot
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Tremolo Bar     
effects.tremolo-bar-editor=Tremolo Bar Editor
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Terug
effects.ghostnote=Ghost Note
effects.accentuatednote=Geaccentueerde Noot
effects.heavyaccentuatednote=Sterk Geaccentueerde Noot
effects.harmonic=Harmonisch
effects.grace=Grace Noot
effects.grace-editor=Grace Noot Editor
effects.grace.before-beat=Before beat
effects.grace.on-beat=On beat
effects.grace.transition=Transition
effects.grace.transition-none=Geen
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Trill Editor
effects.tremolo-picking=Tremolo Picking
effects.tremolo-picking-editor=Tremolo Picking Editor
effects.palm-mute=Palm Mute
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping  
effects.fade-in=Fade In  
effects.harmonic-editor=Harmonic Editor
effects.harmonic.type-of-harmonic=Type of Harmonic
effects.harmonic.natural=Natural Harmonic
effects.harmonic.artificial=Artificial Harmonic
effects.harmonic.artificial.key-offset=Key Offset
effects.harmonic.tapped=Tapped Harmonic
effects.harmonic.tapped.left-hand=Left Hand
effects.harmonic.tapped.right-hand=Right Hand
effects.harmonic.pinch=Pinch Harmonic
effects.harmonic.semi=Semi Harmonic

bend.editor=Bend Editor
bend.bend=Bend
bend.bend-release=Bend/Release
bend.bend-release-bend=Bend/Release/Bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=Speler
transport.start=Start
transport.stop=Stop
transport.pause=Pauze
transport.first=Eerste
transport.last=Laatste
transport.previous=Vorige
transport.next=Volgende
transport.metronome=Metronome
transport.mode=Afspeel Modus
transport.mode.simple=Simple Modus
transport.mode.simple.tempo-percent=Percentage van tempo
transport.mode.simple.loop=Speel looped
transport.mode.trainer=Training Modus
transport.mode.trainer.increment-description=Geincrementeerd door

mixer=Mixer
mixer.volume=Gain
mixer.track.solo=Solo
mixer.track.mute=Mute
mixer.channel.volume=Volume
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Balance
mixer.channel.free=Free
mixer.channel.link=Link


repeat.open=Open Repeat
repeat.close=Sluit Repeat
repeat.alternative=Alternatieve Repeats
repeat.alternative.editor=Bewerk Alternatieve Repeats
repetitions=Repetities
repeat.number-of-repetitions=Aantal Repetities

beat=Beat
beat.clean=Wis Beat

note=Noot
note.semitone-up=Semitone Omhoog
note.semitone-down=Semitone Omlaag
note.shift-up=Shift Omhoog
note.shift-down=Shift Omlaag
note.tiednote=Gekoppelde Noot
note.deadnote=Dode Noot

insert.chord=Voeg Akkoord toe
chord.editor=Akkoord Editor
chord=Akkoord
chord.name=Naam
chord.bass=Bass
chord.custom=Handmatig Akkoord
chord.custom.name-empty-error=Akkoord naam mag niet leeg zijn
chord.custom.name-exist-error=Akkoord naam bestaat al
chord.settings.tip=Handmatige Instellingen
chord.settings.type=Type
chord.settings.type.most-common=Meest Voorkomende
chord.settings.type.inversions=Inversies
chord.settings.type.close-voiced=Sluit Voiced
chord.settings.type.open-voiced=Open Voiced
chord.settings.open-chords=Open Akkoorden
chord.settings.chords-to-display=Zichtbare Akkoorden
chord.settings.search-frets=Zoek Frets
chord.settings.minimum-fret=Min
chord.settings.maximum-fret=Max

instrument=Instrument
instrument.instrument=Instrument
instrument.percussion-track=Percussion Track

tuning=Tuning
tuning.strings=Strings
tuning.offset=Offset

language=Taal

choose-color=Kies een kleur

settings=Instellingen
settings.config=Instellingen TuxGuitar
settings.config.language=Taal
settings.config.language.choose=Kies Taal
settings.config.styles=Stijlen
settings.config.styles.general=Algemene Stijlen
settings.config.styles.printer=Printer Stijlen
settings.config.styles.font.default=Standaard Lettertype
settings.config.styles.font.note=Noot Lettertype
settings.config.styles.font.lyric=Lyrics Lettertype
settings.config.styles.font.text=Tekst Lettertype
settings.config.styles.font.time-signature=Tijd Signature Lettertype
settings.config.styles.font.printer-default=Printer Standaard Lettertype
settings.config.styles.font.printer-note=Printer Noot Lettertype
settings.config.styles.font.printer-time-signature=Printer Tijd Signature Lettertype
settings.config.styles.color.score-note=Score Noot Kleur
settings.config.styles.color.tab-note=Tab Noot Kleur
settings.config.styles.color.play-note=Afspeel Noot Kleur
settings.config.apply-changes-question=Wilt u deze instellingen nu toepassen?
settings.config.sound=Geluid
settings.config.main=Algemeen
settings.config.main.window-title=Venster Titel
settings.config.main.window-title.help=De volgende variabelen worden in de venster titel geplaatst:
settings.config.main.window-title.var.description.appname=Applicatie Naam: TuxGuitar
settings.config.main.window-title.var.description.appversion=In deze variabele staat de versie van TuxGuitar
settings.config.main.window-title.var.description.filename=In deze variabele staat de naam van de geopende file
settings.config.main.window-title.var.description.filepath=In deze variabele staat het pad van de geopende file
settings.config.main.window-title.var.description.songname=In deze variabele staat de naam van het Nummer
settings.config.main.window-title.var.description.songauthor=In deze variabele staat de naam van de Auteur van het Nummer
settings.config.main.window-title.var.description.songalbum=In deze variabele staat de naam van het Album
settings.config.main.window-title.var.description.songartist=In deze variabele staat de naam van de Artiest
settings.config.main.options=Opties
settings.config.main.splash-enabled=Laat opstart animatie (splash) zien
settings.config.main.table.auto-size.enabled=Automatisch tabellen resizen 
settings.config.styles.color.lines=Horizontale Lijn Kleur
settings.config.toolbars=Werkbalken
settings.config.toolbars.tip=Werkbalk Aanpassen
settings.config.toolbars.list=Beschikbare Werkbalken
settings.config.toolbars.move-up=Omhoog
settings.config.toolbars.move-down=Omlaag
settings.config.skin=Thema
settings.config.skin.choose=Kies een Thema
settings.keybindings=Configureer Sneltoetsen

key-bindings-editor=Sneltoest Editor
key-bindings-editor-action-select=Selecteer een Actie
key-bindings-editor-action-column=Acties
key-bindings-editor-shortcut-column=Toetsen
key-bindings-editor-push-a-key=Druk op een Toets
key-bindings-editor-save-question=Er zijn wijzigingen aangebracht, wilt u deze Opslaan?

key-bindings-editor-reserved-title=Gereserveerde Snelkoppeling
key-bindings-editor-reserved-message=Sorry, deze Snelkoppeling is Gereserveerd
key-bindings-editor-override=Snelkoppeling is al in gebruik! Wilt u deze wijziging toch doorvoeren?

print.print=Print
print.dialog=Print
print.service=Service
print.service.name=Naam
print.service.status=Status
print.service.type=Type
print.service.info=Info
print.range=Bereik
print.range.all-pages=Alle
print.range.pages=Paginas
print.range.pages-to=Naar
print.copies=Kopieen
print.copies-number=Aantal Kopieen
print.print-to-file=Print naar bestand
print.file-chooser=Kies
print-header.default-song-name=Naamloos
print-header.default-song-author=Anoniem

print.preview=Afdruk Voorbeeld
print.preview.page-of=Of

marker=Aanwijzer
marker.add=Aanwijzer Toevoegen
marker.list=Aanwijzer Lijst
marker.first=Ga naar eerst Aanwijzer
marker.last=Ga naar laatste Aanwijzer
marker.next=Ga naar volgende Aanwijzer
marker.previous=Ga naar vorige Aanwijzer

export.tablature-enabled=Laat Tablature zien
export.score-enabled=Laat Score zien

scale=Scale
scale.list=Scale Lijst

text.insert=Tekst Invoegen
text.editor=Tekst Editor
text.text=Tekst

tools=Extra's
tools.scale=Scale Lijst
tools.browser=Browser
tools.plugins=Plugins
tools.shortcuts=Snelkoppelingen
tools.settings=Instellingen

browser.dialog=Browser
browser.menu.file=Bestand
browser.open=Open
browser.exit=Sluit
browser.menu.collection=Collectie
browser.menu.go=Ga
browser.collection.select=Selecteer Collectie
browser.collection.open=Open
browser.collection.remove=Verwijder
browser.collection.close=Sluit
browser.collection.new=Nieuw
browser.go-root=Home
browser.go-back=Terug
browser.refresh=Ververs
browser.factory.fs.name=Bestandssysteem
browser.collection.fs.name=Naam
browser.collection.fs.path=Map
browser.collection.fs.editor-title=Bestandssysteem Collectie
browser.collection.fs.editor-tip=Kies een Collectie Map
browser.collection.fs.invalid-path=Selecteer een correcte Map

midi.port=MIDI Port
midi.sequencer=MIDI Sequencer

plugin.unknown-value=Niet beschikbaar
plugin.column.name=Plugin Naam
plugin.column.enabled=Ingschakeld


#########################
###  Tool Bar Items   ###
#########################
file.items=Bestand Items
edit.items=Bewerk Items
property.items=Eigenschappen Items
track.items=Track Items
duration.items=Duratie Items
beat.items=Noot Items
composition.items=Compositie Items
repeat.items=Herhaal Items
transport.items=Speel Items Af
marker.items=Aanwijzer Items
insert.items=Voeg Items Toe
layout.items=Layout Items
view.items=Bekijk Items
effect.items=Effecten Items
dynamic.items=Dynamische Items

#########################
###Key Binding Actions###
#########################
action.file.new=Nieuw Bestand
action.file.open=Open Bestand
action.file.open-url=Open URL
action.file.save=Opslaan
action.file.save-as=Opslaan Als
action.file.print=Print
action.file.print-preview=Afdruk Voorbeeld
action.file.exit=Sluit TuxGuitar Af
action.edit.undo=Ongedaan Maken
action.edit.redo=Opnieuw
action.composition.change-time-signature=Wijzig Tijd Signature
action.composition.change-tempo=Wijzig Tempo
action.composition.change-info=Wijzig Nummer Informatie
action.composition.change-clef=Wijzig Clef
action.composition.change-key-signature=Wijzig Key Signature
action.composition.change-triplet-feel=Wijzig Triplet Feel
action.view.layout-set-page=Pagina Layout
action.view.layout-set-linear=Lineare Layout
action.view.layout-set-multitrack=Multitrack Mode
action.view.layout-set-score-enabled=Score
action.view.layout-set-tablature-enabled=Tablature
action.view.layout-set-compact=Compacte Modus
action.view.layout-set-chord-diagram-enabled=Akkoord Diagram Aanzetten
action.view.layout-set-chord-name-enabled=Akkoord Naam Aanzetten
action.view.show-fretboard=Fretboard
action.view.show-piano=Piano
action.view.show-matrix=Matrix
action.view.show-mixer=Mixer
action.view.show-transport=Player
action.track.add=Track Toevoegen
action.track.remove=Track Verwijderen
action.track.clone=Track Klonen
action.track.go-first=Ga naar eerste Track
action.track.go-last=Go naar laatste Track
action.track.go-next=Ga naar volgende Track
action.track.go-previous=Ga naar vorige Track
action.track.lyrics=Bewerk Track lyrics
action.track.properties=Wijzig Track Eigenschappen
action.track.move-down=Omlaag
action.track.move-up=Omhoog
action.measure.add=Maat Toevoegen
action.measure.remove=Maat Verwijderen
action.measure.copy=Maat Kopieeren
action.measure.paste=Maat Plakken
action.measure.clean=Maat Wissen
action.measure.go-first=Ga naar eerst maat
action.measure.go-last=Ga naar laatste maat
action.measure.go-next=Ga naar volgende maat
action.measure.go-previous=Ga naar vorige maat
action.note.general.clean-beat=Wis Beat
action.note.general.decrement-semitone=Decrementeer Semitone
action.note.general.increment-semitone=Incrementeer Semitone
action.note.general.shift-down=Schuif Omloog
action.note.general.shift-up=Schuif Omhoog
action.note.general.tied=Toevoegen/Verwijderen Koppeling
action.note.duration.set-whole=Stel Hele Duratie in
action.note.duration.set-half=Stel 1/2 Duratie in
action.note.duration.set-quarter=Stel 1/4 Duratie in
action.note.duration.set-eighth=Stel 1/8 Duratie in
action.note.duration.set-sixteenth=Stel 1/16 Duratie in
action.note.duration.set-thirty-second=Zet Duratie op 30 sec
action.note.duration.set-sixty-fourth=Zet Duratie op 64 sec
action.note.duration.change-dotted=Toevoegen/Verwijderen Stip
action.note.duration.change-double-dotted=Toevoegen/Verwijderen Dubbele Stip
action.note.duration.change-tupleto=Toevoegen/Verwijderen Tupleto
action.note.duration.decrement-duration=Decrementeer Duratie
action.note.duration.increment-duration=Incrementeer Duratie
action.note.effect.change-vibrato=Toevoegen/Verwijderen Vibrato
action.note.effect.change-bend=Toevoegen/Verwijderen Bend
action.note.effect.change-slide=Toevoegen/Verwijderen Slide
action.note.effect.change-hammer=Toevoegen/Verwijderen hammer-on/pull-off
action.note.effect.change-accentuated=Toevoegen/Verwijderen Accent
action.note.effect.change-dead=Toevoegen/Verwijderen Dode Noten
action.note.effect.change-fade-in=Toevoegen/Verwijderen Fade In
action.note.effect.change-ghost=Toevoegen/Verwijderen Ghost
action.note.effect.change-grace=Toevoegen/Verwijderen Grace
action.note.effect.change-harmonic=Toevoegen/Verwijderen Harmonisch
action.note.effect.change-heavy-accentuated=Toevoegen/Verwijderen Sterk Geaccentueerd
action.note.effect.change-palm-mute=Toevoegen/Verwijderen Palm Mute
action.note.effect.change-popping=Toevoegen/Verwijderen Popping
action.note.effect.change-slapping=Toevoegen/Verwijderen Slapping
action.note.effect.change-staccato=Toevoegen/Verwijderen Staccato
action.note.effect.change-tapping=Toevoegen/Verwijderen Tapping
action.note.effect.change-tremolo-bar=Toevoegen/Verwijderen tremolo balk
action.note.effect.change-tremolo-picking=Toevoegen/Verwijderen Tremolo Picking
action.note.effect.change-trill=Toevoegen/Verwijderen Trill
action.insert.open-repeat=Open Repeat
action.insert.close-repeat=Sluit Repeat
action.insert.repeat-alternative=Repeat Alternatief
action.insert.chord=Akkoord Toevoegen
action.insert.text=Tekst Toevoegen
action.marker.add=Aanwijzer Toevoegen
action.marker.go-next=Volgende Aanwijzer
action.marker.go-previous=Vorige Aanwijzer
action.transport.play=Speel Nummer
action.transport.stop=Stop Spelen
action.transport.mode=Player Modus
action.transport.metronome=Metrononome
action.tools.browser=Browser
action.settings.configure=Instellingen
action.help.doc=Help

