###############################################################
###                  Defaul language codes                  ###
###############################################################
locale.aa=Afar
locale.ab=Abkhazian
locale.af=Afrikaans
locale.am=Amharic
locale.ar=Arabic
locale.as=Assamese
locale.ay=Aymara
locale.az=Azerbaijani
locale.ba=Bashkir
locale.be=Byelorussian
locale.bg=Bulgarian
locale.bh=Bihari
locale.bi=Bislama
locale.bn=Bengali
locale.bo=Tibetan
locale.br=Breton
locale.ca=Catalan
locale.co=Corsican
locale.cs=Czech
locale.cy=Welsh
locale.da=Danish
locale.de=German
locale.dz=Bhutani
locale.el=Greek
locale.en=English
locale.en_US=English (United States)
locale.eo=Esperanto
locale.es=Spanish
locale.et=Estonian
locale.eu=Basque
locale.fa=Persian
locale.fi=Finnish
locale.fj=Fiji
locale.fo=Faeroese
locale.fr=French
locale.fy=Frisian
locale.ga=Irish
locale.gd=Gaelic
locale.gl=Galician
locale.gn=Guarani
locale.gu=Gujarati
locale.ha=Hausa
locale.hi=Hindi
locale.hr=Croatian
locale.hu=Hungarian
locale.hy=Armenian
locale.ia=Interlingua
locale.ie=Interlingue
locale.ik=Inupiak
locale.in=Indonesian
locale.is=Icelandic
locale.it=Italian
locale.iw=Hebrew
locale.ja=Japanese
locale.ji=Yiddish
locale.jw=Javanese
locale.ka=Georgian
locale.kk=Kazakh
locale.kl=Greenlandic
locale.km=Cambodian
locale.kn=Kannada
locale.ko=Korean
locale.ks=Kashmiri
locale.ku=Kurdish
locale.ky=Kirghiz
locale.la=Latin
locale.ln=Lingala
locale.lo=Laothian
locale.lt=Lithuanian
locale.lv=Latvian
locale.mg=Malagasy
locale.mi=Maori
locale.mk=Macedonian
locale.ml=Malayalam
locale.mn=Mongolian
locale.mo=Moldavian
locale.mr=Marathi
locale.ms=Malay
locale.mt=Maltese
locale.my=Burmese
locale.na=Nauru
locale.ne=Nepali
locale.nl=Dutch
locale.no=Norwegian
locale.oc=Occitan
locale.om=Oromo
locale.or=Oriya
locale.pa=Punjabi
locale.pl=Polish
locale.ps=Pashto
locale.pt=Portuguese
locale.qu=Quechua
locale.rm=Rhaeto-Romance
locale.rn=Kirundi
locale.ro=Romanian
locale.ru=Russian
locale.rw=Kinyarwanda
locale.sa=Sanskrit
locale.sd=Sindhi
locale.sg=Sangro
locale.sh=Serbo-Croatian
locale.si=Singhalese
locale.sk=Slovak
locale.sl=Slovenian
locale.sm=Samoan
locale.sn=Shona
locale.so=Somali
locale.sq=Albanian
locale.sr=Serbian
locale.ss=Siswati
locale.st=Sesotho
locale.su=Sudanese
locale.sv=Swedish
locale.sw=Swahili
locale.ta=Tamil
locale.te=Tegulu
locale.tg=Tajik
locale.th=Thai
locale.ti=Tigrinya
locale.tk=Turkmen
locale.tl=Tagalog
locale.tn=Setswana
locale.to=Tonga
locale.tr=Turkish
locale.ts=Tsonga
locale.tt=Tatar
locale.tw=Twi
locale.uk=Ukrainian
locale.ur=Urdu
locale.uz=Uzbek
locale.vi=Vietnamese
locale.vo=Volapuk
locale.wo=Wolof
locale.xh=Xhosa
locale.yo=Yoruba
locale.zh=Chinese
locale.zh_TW=Chinese (Taiwan)
locale.zu=Zulu

locale.default=(Default System Language)
###############################################################

ok=Ok
cancel=Cancel
yes=Yes
no=No
add=Add
edit=Edit
remove=Remove
save=Save
exit=Exit
close=Close
choose=Choose
color=Color
title=Title
go=Go
warning=Warning
error=Error
plugins=Plugins
options=Options
defaults=Defaults
clean=Clean
rename=Rename
fret=Fret
position=Position
name=Name
author=Author
version=Version
description=Description
info=Info
configure=Configure

tuxguitar.title=Tux-Guitar

file=File
file.new=New
file.open=Open
file.save=Save
file.save-as=Save As
file.save-changes-question=The song has unsaved changes.\nDo you want to save the changes?
file.exit=Exit
file.export=Export
file.export-midi=Export MIDI
file.export-pdf=Export PDF
file.print=Print
file.print-preview=Print Preview
file.import=Import
file.import-midi=Import MIDI
file.export-ascii=Export ASCII
file.history=History
file.open-url=Open URL
file.open.error=Cannot Open: {0}
file.save.error=Cannot Save: {0}
file.import.error=Cannot Import: {0}
file.export.error=Cannot Export: {0}
file.overwrite-question=This file already exists. Do you want to overwrite it?

edit.menu=Edit
edit.undo=Undo
edit.redo=Redo
edit.copy=Copy
edit.from=From
edit.to=To
edit.all-tracks=All Tracks
edit.paste=Paste
edit.paste.replace-mode=Paste at the Current Measure
edit.paste.insert-mode=Paste in new Measure
edit.delete=Delete
edit.cut=Cut
edit.mouse-mode-selection=Selection Mode
edit.mouse-mode-edition=Score Edition Mode
edit.not-natural-key=Sharp/Flat mode

view=View
view.layout=Layout
view.layout.page=Page Layout
view.layout.linear=Linear layout
view.layout.compact=Compact
view.layout.multitrack=Multitrack
view.layout.chord-style=Chord Style
view.layout.chord-name=Chord Name
view.layout.chord-diagram=Chord Diagram
view.layout.score-enabled=Show Score
view.layout.tablature-enabled=Show Tablature
view.show-mixer=Show Mixer
view.show-fretboard=Show Fretboard
view.show-piano=Show Piano
view.show-matrix=Show Matrix
view.show-transport=Show Player

fretboard.right-mode=Right mode
fretboard.left-mode=Left mode
fretboard.background-color=Background Color
fretboard.display-note-text=Display Note Text
fretboard.display-scale-text=Display Scale Text
fretboard.font=Font
fretboard.fretpoint-color=Fret Color
fretboard.note-color=Note Color
fretboard.scale-note-color=Scale Note Color
fretboard.settings=Fretboard Settings
fretboard.string-color=String Color
fretboard.settings.options=Options

piano.editor=Piano Editor
piano.natural-key-color=Natural Key Color
piano.not-natural-key-color=Unnatural Key Color
piano.note-color=Note Color
piano.scale-note-color=Scale Note Color
piano.settings=Piano Settings

matrix.editor=Matrix Editor
matrix.grids=Number of Grids
matrix.border-color=Border Color
matrix.font=Font
matrix.foreground-color=Foreground Color
matrix.line-color-1=Odd Row Color
matrix.line-color-2=Even Row Color
matrix.line-color-over=Mouse Over Row Color
matrix.note-color=Note Color
matrix.play-note-color=Play Note Color
matrix.position-color=Position Color
matrix.settings=Matrix Settings

composition=Composition
composition.timesignature=Time Signature
composition.timesignature.Numerator=Numerator
composition.timesignature.denominator=Denominator
composition.timesignature.to-the-end=To the end
composition.tempo=Tempo
composition.tempo-percent=Percent
composition.tempo.invalid=Invalid Tempo
composition.tempo.start-to-end=Apply this tempo in the whole song
composition.tempo.position-to-end=Apply this tempo to the end
composition.tempo.position-to-next=Apply this tempo to the next tempo marker
composition.properties=Properties
composition.name=Name
composition.artist=Artist
composition.album=Album
composition.author=Author
composition.tripletfeel=Triplet Feel
composition.clef=Clef
composition.clef.treble=Treble
composition.clef.bass=Bass
composition.clef.tenor=Tenor
composition.clef.alto=Alto
composition.clef.to-the-end=Apply this clef to the end
composition.keysignature=Key Signature
composition.keysignature.natural=Natural
composition.keysignature.sharp-1=1 Sharp
composition.keysignature.sharp-2=2 Sharps
composition.keysignature.sharp-3=3 Sharps
composition.keysignature.sharp-4=4 Sharps
composition.keysignature.sharp-5=5 Sharps
composition.keysignature.sharp-6=6 Sharps
composition.keysignature.sharp-7=7 Sharps
composition.keysignature.flat-1=1 Flat
composition.keysignature.flat-2=2 Flats
composition.keysignature.flat-3=3 Flats
composition.keysignature.flat-4=4 Flats
composition.keysignature.flat-5=5 Flats
composition.keysignature.flat-6=6 Flats
composition.keysignature.flat-7=7 Flats
composition.keysignature.to-the-end=Apply this key signature to the end
composition.tripletfeel=Triplet Feel
composition.tripletfeel.none=No Triplet Feel
composition.tripletfeel.eighth=Triplet 8th
composition.tripletfeel.sixteenth=Triplet 16th
composition.tripletfeel.to-the-end=Apply this triplet feel to the end

help=Help
help.help=Help
help.doc=Documentation
help.about=About
help.about.license=License
help.about.authors=Authors
help.about.description=Description

track=Track
track.number=N�
track.name=Name
track.color=Color
track.first=First Track
track.last=Last Track
track.previous=Previous Track
track.next=Next Track
track.add=Add Track
track.remove=Remove Track
track.clone=Clone Track
track.move-up=Move Up
track.move-down=Move Down
track.instrument=Instrument 
track.properties=Properties
track.properties.general=General
track.name.default-percussion-name=Percussion
track.lyrics=Lyrics

lyric.editor=Lyric Editor

measure=Measure
measure.first=First Measure
measure.last=Last Measure
measure.previous=Previous Measure
measure.next=Next Measure
measure.add=Add Measure
measure.add-before-current-position=Add measure before the current position
measure.add-after-current-position=Add measure after the current position
measure.add-at-end=Add measure at the end
measure.remove=Remove Measure
measure.copy=Copy Measure
measure.paste=Paste Measure
measure.clean=Clean Measure

duration=Duration
duration.whole=Whole
duration.half=Half
duration.quarter=Quarter
duration.eighth=Eighth
duration.sixteenth=Sixteenth
duration.thirtysecond=Thirty-Second
duration.sixtyfourth=Sixty-Fourth
duration.dotted=Dotted
duration.doubledotted=Double Dotted
duration.tupleto=Tupleto

dynamic=Dynamic
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=Effects
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=Dead Note
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Tremolo Bar     
effects.tremolo-bar-editor=Tremolo Bar Editor
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=Ghost Note
effects.accentuatednote=Accentuated Note
effects.heavyaccentuatednote=Heavy Accentuated Note
effects.harmonic=Harmonic
effects.grace=Grace Note
effects.grace-editor=Grace Note Editor
effects.grace.before-beat=Before beat
effects.grace.on-beat=On beat
effects.grace.transition=Transition
effects.grace.transition-none=None
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Trill Editor
effects.tremolo-picking=Tremolo Picking
effects.tremolo-picking-editor=Tremolo Picking Editor
effects.palm-mute=Palm Mute
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping  
effects.fade-in=Fade In  
effects.harmonic-editor=Harmonic Editor
effects.harmonic.type-of-harmonic=Type of Harmonic
effects.harmonic.natural=Natural Harmonic
effects.harmonic.artificial=Artificial Harmonic
effects.harmonic.artificial.key-offset=Key Offset
effects.harmonic.tapped=Tapped Harmonic
effects.harmonic.tapped.left-hand=Left Hand
effects.harmonic.tapped.right-hand=Right Hand
effects.harmonic.pinch=Pinch Harmonic
effects.harmonic.semi=Semi Harmonic

bend.editor=Bend Editor
bend.bend=Bend
bend.bend-release=Bend/Release
bend.bend-release-bend=Bend/Release/Bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=Player
transport.start=Start
transport.stop=Stop
transport.pause=Pause
transport.first=First
transport.last=Last
transport.previous=Previous
transport.next=Next
transport.metronome=Metronome
transport.mode=Play Mode
transport.mode.simple=Simple Mode
transport.mode.simple.tempo-percent=Percentage of tempo
transport.mode.simple.loop=Play looped
transport.mode.trainer=Training Mode
transport.mode.trainer.increment-description=Increment by

mixer=Mixer
mixer.volume=Gain
mixer.track.solo=Solo
mixer.track.mute=Mute
mixer.channel.volume=Volume
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Balance
mixer.channel.free=Free
mixer.channel.link=Link


repeat.open=Open Repeat
repeat.close=Close Repeat
repeat.alternative=Alternative Repeats
repeat.alternative.editor=Edit Alternative Repeats
repetitions=Repetitions
repeat.number-of-repetitions=Number of Repetitions

beat=Beat
beat.clean=Clean Beat

note=Note
note.semitone-up=Semitone Up
note.semitone-down=Semitone Down
note.shift-up=Shift Up
note.shift-down=Shift Down
note.tiednote=Tied Note
note.deadnote=Dead Note

insert.chord=Insert Chord
chord.editor=Chord Editor
chord=Chord
chord.name=Name
chord.bass=Bass
chord.custom=Custom Chord
chord.custom.name-empty-error=Chord name can not be empty.
chord.custom.name-exist-error=Chord name already exists.
chord.settings.tip=Custom Settings
chord.settings.type=Type
chord.settings.type.most-common=Most Common
chord.settings.type.inversions=Inversions
chord.settings.type.close-voiced=Close Voiced
chord.settings.type.open-voiced=Open Voiced
chord.settings.open-chords=Open Chords
chord.settings.chords-to-display=Chords to Display
chord.settings.search-frets=Search Frets
chord.settings.minimum-fret=Min
chord.settings.maximum-fret=Max

instrument=Instrument
instrument.instrument=Instrument
instrument.percussion-track=Percussion Track

tuning=Tuning
tuning.strings=Strings
tuning.offset=Offset

language=Language

choose-color=Choose a color

settings=Settings
settings.config=Configure TuxGuitar
settings.config.language=Language
settings.config.language.choose=Choose Language
settings.config.styles=Styles
settings.config.styles.general=General Styles
settings.config.styles.printer=Printer Styles
settings.config.styles.font.default=Default Font
settings.config.styles.font.note=Note Font
settings.config.styles.font.lyric=Lyrics Font
settings.config.styles.font.text=Text Font
settings.config.styles.font.time-signature=Time Signature Font
settings.config.styles.font.printer-default=Printer Default Font
settings.config.styles.font.printer-note=Printer Note Font
settings.config.styles.font.printer-time-signature=Printer Time Signature Font
settings.config.styles.color.score-note=Score Note Color
settings.config.styles.color.tab-note=Tab Note Color
settings.config.styles.color.play-note=Play Note Color
settings.config.apply-changes-question=Do you want to apply changes now?
settings.config.sound=Sound
settings.config.main=General
settings.config.main.window-title=Window Title
settings.config.main.window-title.help=The following variables will be replaced at the window title:
settings.config.main.window-title.var.description.appname=This variable represents the Application Name: TuxGuitar
settings.config.main.window-title.var.description.appversion=This variable represents the version of TuxGuitar.
settings.config.main.window-title.var.description.filename=This variable represents the name of the opened file
settings.config.main.window-title.var.description.filepath=This variable represents the path of the opened file
settings.config.main.window-title.var.description.songname=This variable represents the name of the song
settings.config.main.window-title.var.description.songauthor=This variable represents the author of the song
settings.config.main.window-title.var.description.songalbum=This variable represents the album of the song
settings.config.main.window-title.var.description.songartist=This variable represents the artist of the song
settings.config.main.options=Options
settings.config.main.splash-enabled=Launch splash screen on startup
settings.config.main.table.auto-size.enabled=Enable Automatic Table resizing
settings.config.styles.color.lines=Horizontal lines color
settings.config.toolbars=Tool Bars
settings.config.toolbars.tip=Customize Your ToolBars
settings.config.toolbars.list=Available ToolBars
settings.config.toolbars.move-up=Move Up
settings.config.toolbars.move-down=Move Down
settings.config.skin=Skins
settings.config.skin.choose=Choose your skin
settings.keybindings=Configure Key Bindings

key-bindings-editor=Key Binding Editor
key-bindings-editor-action-select=Select an Action
key-bindings-editor-action-column=Actions
key-bindings-editor-shortcut-column=Keys
key-bindings-editor-push-a-key=Press a key
key-bindings-editor-save-question=There are unsaved changes, do you want to exit without saving?

key-bindings-editor-reserved-title=Reserved Shortcut
key-bindings-editor-reserved-message=Sorry, this shortcut is reserved
key-bindings-editor-override=Shortcut already in use! Are you sure you want to use it?

print.print=Print
print.dialog=Print
print.service=Service
print.service.name=Name
print.service.status=Status
print.service.type=Type
print.service.info=Info
print.range=Range
print.range.all-pages=All
print.range.pages=Pages
print.range.pages-to=To
print.copies=Copies
print.copies-number=Number of copies
print.print-to-file=Print to file
print.file-chooser=Choose
print-header.default-song-name=Untitled
print-header.default-song-author=Anonymous

print.preview=Print Preview
print.preview.page-of=Of

marker=Marker
marker.add=Add Marker
marker.list=List Markers
marker.first=Go First Marker
marker.last=Go Last Marker
marker.next=Go Next Marker
marker.previous=Go Previous Marker

export.tablature-enabled=Show Tablature
export.score-enabled=Show Score
export.chord-name-enabled=Show Chord Names
export.chord-diagram-enabled=Show Chord Diagrams

scale=Scale
scale.list=Scale List

text.insert=Insert Text
text.editor=Text Editor
text.text=Text

tools=Tools
tools.scale=Scale list
tools.browser=Browser
tools.plugins=Plugins
tools.shortcuts=Shortcuts
tools.settings=Settings

browser.dialog=Browser
browser.menu.file=File
browser.open=Open
browser.exit=Exit
browser.menu.collection=Collection
browser.menu.go=Go
browser.collection.select=Select Collection
browser.collection.open=Open
browser.collection.remove=Remove
browser.collection.close=Close
browser.collection.new=New
browser.go-root=Home
browser.go-back=Back
browser.refresh=Refresh
browser.factory.fs.name=File System
browser.collection.fs.name=Name
browser.collection.fs.path=Folder
browser.collection.fs.editor-title=File System Collection
browser.collection.fs.editor-tip=Choose your collection folder
browser.collection.fs.invalid-path=Please, select a valid folder

midi.port=MIDI Port
midi.sequencer=MIDI Sequencer

plugin.unknown-value=Not available.
plugin.column.name=Plugin Name
plugin.column.enabled=Enabled


#########################
###  Tool Bar Items   ###
#########################
file.items=File Items
edit.items=Edit Items
property.items=Property Items
track.items=Track Items
duration.items=Duration Items
beat.items=Beat Items
composition.items=Composition Items
repeat.items=Repeat Items
transport.items=Player Items
marker.items=Marker Items
insert.items=Insert Items
layout.items=Layout Items
view.items=View Items
effect.items=Effect Items
dynamic.items=Dynamic Items

#########################
###Key Binding Actions###
#########################
action.file.new=New File
action.file.open=Open File
action.file.open-url=Open URL
action.file.save=Save
action.file.save-as=Save As
action.file.print=Print
action.file.print-preview=Print Preview
action.file.exit=Exit TuxGuitar
action.edit.undo=Undo
action.edit.redo=Redo
action.composition.change-time-signature=Change Time Signature
action.composition.change-tempo=Change Tempo
action.composition.change-info=Change Song Information
action.composition.change-clef=Change Clef
action.composition.change-key-signature=Change Key Signature
action.composition.change-triplet-feel=Change Triplet Feel
action.view.layout-set-page=Show Page Layout
action.view.layout-set-linear=Show Linear Layout
action.view.layout-set-multitrack=Show Multitrack Mode
action.view.layout-set-score-enabled=Show Score
action.view.layout-set-tablature-enabled=Show Tablature
action.view.layout-set-compact=Show Compact Mode
action.view.layout-set-chord-diagram-enabled=Enable Chord Diagram
action.view.layout-set-chord-name-enabled=Enable Chord Name
action.view.show-fretboard=Show Fretboard
action.view.show-piano=Show Piano
action.view.show-matrix=Show Matrix
action.view.show-mixer=Show Mixer
action.view.show-transport=Show Player
action.track.add=Add Track
action.track.remove=Remove Track
action.track.clone=Clone Track
action.track.go-first=Go to first track
action.track.go-last=Go to last track
action.track.go-next=Go to next track
action.track.go-previous=Go to previous track
action.track.lyrics=Edit track lyrics
action.track.properties=Change track properties
action.track.move-down=Move track down
action.track.move-up=Move track up
action.measure.add=Add measure
action.measure.remove=Remove measure
action.measure.copy=Copy measure
action.measure.paste=Paste measure
action.measure.clean=Clean measure
action.measure.go-first=Go to first measure
action.measure.go-last=Go to last measure
action.measure.go-next=Go to next measure
action.measure.go-previous=Go to previous measure
action.note.general.clean-beat=Clean beat
action.note.general.decrement-semitone=Decrement semitone
action.note.general.increment-semitone=Increment semitone
action.note.general.shift-down=Shift down
action.note.general.shift-up=Shift up
action.note.general.tied=Add/Remove tied
action.note.duration.set-whole=Set Whole Duration
action.note.duration.set-half=Set Half Duration
action.note.duration.set-quarter=Set Quarter Duration
action.note.duration.set-eighth=Set Eighth Duration
action.note.duration.set-sixteenth=Set Sixteenth Duration
action.note.duration.set-thirty-second=Set Thirty Second Duration
action.note.duration.set-sixty-fourth=Set Sixty Fourth Duration
action.note.duration.change-dotted=Add/Remove dot
action.note.duration.change-double-dotted=Add/Remove double dotted
action.note.duration.change-tupleto=Add/Remove tupleto
action.note.duration.decrement-duration=Decrement Duration
action.note.duration.increment-duration=Increment Duration
action.note.effect.change-vibrato=Add/Remove Vibrato
action.note.effect.change-bend=Add/Remove bend
action.note.effect.change-slide=Add/Remove Slide
action.note.effect.change-hammer=Add/Remove hammer-on/pull-off
action.note.effect.change-accentuated=Add/Remove accentuated
action.note.effect.change-dead=Add/Remove dead note
action.note.effect.change-fade-in=Add/Remove fade in
action.note.effect.change-ghost=Add/Remove ghost
action.note.effect.change-grace=Add/Remove grace
action.note.effect.change-harmonic=Add/Remove harmonic
action.note.effect.change-heavy-accentuated=Add/Remove heavy accentuated
action.note.effect.change-palm-mute=Add/Remove palm mute
action.note.effect.change-popping=Add/Remove popping
action.note.effect.change-slapping=Add/Remove slapping
action.note.effect.change-staccato=Add/Remove staccato
action.note.effect.change-tapping=Add/Remove tapping
action.note.effect.change-tremolo-bar=Add/Remove tremolo bar
action.note.effect.change-tremolo-picking=Add/Remove tremolo picking
action.note.effect.change-trill=Add/Remove Trill
action.insert.open-repeat=Open Repeat
action.insert.close-repeat=Close Repeat
action.insert.repeat-alternative=Repeat Alternative
action.insert.chord=Insert Chord
action.insert.text=Insert Text
action.marker.add=Add Marker
action.marker.go-next=Go Next Marker
action.marker.go-previous=Go Previous Marker
action.transport.play=Play Song
action.transport.stop=Stop Playing
action.transport.mode=Player Mode
action.transport.metronome=Metrononome
action.tools.browser=Browser
action.settings.configure=Settings
action.help.doc=Help