ok=Ok
cancel=Annulla
yes=S\u00ec
no=No
add=Aggiungi
edit=Modifica
remove=Rimuovi
save=Salva
exit=Esci
choose=Scegli
color=Colore
title=Titolo
go=Vai
warning=Attenzione
error=Errore
plugins=Plugin
options=Opzioni
defaults=Predefinito
clean=Elimina
rename=Rinomina
fret=Tasto
position=Posizione
close=Chiudi
author=Autore
version=Versione
description=Descrizione
name=Nome
configure=Configura
info=Informazioni

tuxguitar.title=Tux-Guitar

file=File
file.new=Nuovo
file.open=Apri
file.open-url=Apri URL
file.open.error=Impossibile Aprire: {0}
file.save=Salva
file.save-changes-question=La canzone \u00e8 stata modificata.\nVuoi salvare le modifiche?
file.save-as=Salva come
file.save.error=Impossibile Salvare: {0}
file.exit=Esci
file.export=Esporta
file.export-midi=Esporta Midi
file.export-pdf=Esporta PDF
file.export.error=Impossibile Esportare: {0}
file.print=Stampa
file.print-preview=Anteprima di Stampa
file.import=Importa
file.import-midi=Importa Midi
file.import.error=Impossibile Importare: {0}
file.export-ascii=Esporta ASCII
file.history=Cronologia
file.overwrite-question=Questo file esiste gi\u00e0, vuoi sovrascriverlo??

edit.menu=Modifica
edit.undo=Annulla
edit.redo=Ripeti
edit.copy=Copia
edit.from=Da
edit.to=A
edit.all-tracks=Tutte le tracce
edit.paste=Incolla
edit.paste.replace-mode=Incolla nella Misura corrente
edit.paste.insert-mode=Incolla in una nuova Misura
edit.delete=Elimina
edit.cut=Taglia
edit.mouse-mode-selection=Modalit\u00e0 Selezione
edit.mouse-mode-edition=Modalit\u00e0 Modifica Pentagramma
edit.not-natural-key=Modalit\u00e0 Diesis/Bemolle

view=Vista

view.layout=Struttura
view.layout.page=Struttura a Pagina
view.layout.linear=Struttura Lineare
view.layout.multitrack=Multitraccia
view.layout.compact=Compatto
view.layout.chord-style=Stile Accordo
view.layout.chord-name=Nome Accordo
view.layout.chord-diagram=Schema Accordo
view.layout.score-enabled=Mostra Valore
view.layout.tablature-enabled=Mostra Tablatura

view.show-mixer=Mostra Mixer
view.show-fretboard=Mostra Tastiera Chitarra
view.show-piano=Mostra Piano

fretboard.right-mode=Modo destro
fretboard.left-mode=Modo sinistro
fretboard.background-color=Colore Sfondo
fretboard.display-note-text=Mostra Nome Nota
fretboard.display-scale-text=Mostra Nome Scala
fretboard.font=Carattere
fretboard.fretpoint-color=Colore Manico
fretboard.note-color=Colore Nota
fretboard.scale-note-color=Colore Nota Scala
fretboard.settings=Impostazioni Manico
fretboard.string-color=Colore Stringa
fretboard.settings.options=Opzioni

piano.editor=Editor Piano
piano.natural-key-color=Colore Scala Naturale
piano.not-natural-key-color=Colore Scala Non-Naturale
piano.note-color=Colore Nota
piano.scale-note-color=Colore Nota Scala
piano.settings=Impostazioni Piano

composition=Composizione
composition.timesignature=Tempo
composition.timesignature.Numerator=Numeratore
composition.timesignature.denominator=Denominatore
composition.timesignature.to-the-end=Fino alla Fine
composition.tempo=Velocit\u00e0 Tempo
composition.tempo-percent=Percentuale
composition.tempo.start-to-end=Applica questo tempo all'intera canzone
composition.tempo.position-to-end=Applica questo tempo alla fine
composition.tempo.position-to-next=Applica questo tempo fino al prossimo indicatore
composition.properties=Propriet\u00e0
composition.name=Nome
composition.artist=Artista
composition.album=Album
composition.author=Autore
composition.tempo.invalid=Tempo non valido
composition.tripletfeel=Suona come terzina

help=Aiuto
help.help=Aiuto
help.about=Informazioni
help.about.license=Licenza
help.about.authors=Autori
help.about.description=Descrizione

mixer=Mixer
mixer.volume=Gain
mixer.track.solo=Solo
mixer.track.mute=Mute
mixer.channel.volume=Volume
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Bilanciamento
mixer.channel.free=Libero
mixer.channel.link=Link

track=Traccia
track.number=N\u00b0
track.name=Nome
track.color=Colore
track.first=Prima traccia
track.last=Ultima traccia
track.previous=Traccia Precedente 
track.next=Traccia Successiva
track.add=Aggiungi traccia
track.remove=Rimuovi traccia
track.instrument=Strumento
track.instrument.empty=Non \u00e8 stato trovato alcun database di suoni nel tuo sistema midi, prova a ricompilare Tuxguitar nella tua versioe Java. 
track.properties=Propriet\u00e0
track.properties.general=Generale
track.name.default-percussion-name=Percussioni
track.lyrics=Testo

lyric.editor=Modifica Testo

measure=Misura
measure.first=Prima misura
measure.last=Ultima misura
measure.previous=Misura precedente
measure.next=Misura successiva
measure.add=Aggiungi misura
measure.add-before-current-position=Aggiungi misura prima della posizione corrente
measure.add-after-current-position=Aggiungi misura dopo la posizione corrente
measure.add-at-end=Aggiungi misura alla fine
measure.remove=Rimuovi misura
measure.copy=Copia misura
measure.paste=Incolla Misura
measure.clean=Elimina misura

duration=Durata
duration.whole=Semibreve
duration.half=Minima
duration.quarter=Semiminima
duration.eighth=Croma
duration.sixteenth=Semicroma
duration.thirtysecond=Biscroma
duration.sixtyfourth=Semibiscroma
duration.dotted=Punto
duration.doubledotted=Doppio Punto
duration.tupleto=Tupleto

dynamic=Dinamica
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=Effetti
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=Nota stoppata
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Whammy Bar     
effects.tremolo-bar-editor=Modifica Whammy Bar
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=Nota Fantasma
effects.accentuatednote=Nota accentuata
effects.heavyaccentuatednote=Nota fortemente accentuata
effects.harmonic=Armonico
effects.grace=Appoggiatura
effects.grace-editor=Modifica Appoggiatura
effects.grace.before-beat=Prima della battuta
effects.grace.on-beat=Durante la battuta
effects.grace.transition=Appoggiatura
effects.grace.transition-none=Nessuna
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Modifica Trill
effects.tremolo-picking=Leva Tremolo
effects.tremolo-picking-editor=Modifica Leva Tremolo
effects.palm-mute=Palm Mute
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping  
effects.fade-in=Fade In  
effects.harmonic-editor=Modifica Armonico
effects.harmonic.type-of-harmonic=Tipo di Armonico
effects.harmonic.natural=Armonico Naturale
effects.harmonic.artificial=Armonico artificiale
effects.harmonic.artificial.key-offset=Bilanciamento
effects.harmonic.tapped=Armonico con Tapping
effects.harmonic.tapped.left-hand=Mano Sinistra
effects.harmonic.tapped.right-hand=Mano Destra
effects.harmonic.pinch=Armonico Pizzicato
effects.harmonic.semi=Semi Armonico

bend.editor=Modifica Bend
bend.bend=Bend
bend.bend-release=bend/release
bend.bend-release-bend=bend/release/bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=Suona
transport.start=Inizia
transport.stop=Ferma

repeat.open=Ripeti Apri
repeat.close=Ripeti Chiudi
repetitions=Ripetizioni
repeat.number-of-repetitions=Numero di ripetizioni

beat=Nota
beat.clean=Elimina Battuta

note=Note
note.semitone-up=Semitono su
note.semitone-down=Semitono Gi\u00f9
note.shift-up=Sposta su
note.shift-down=Sposta gi\u00f9
note.tiednote=Nota Legata
note.deadnote=Nota Stoppata

insert.chord=Inserisci accordo
chord.editor=Modifica accordo
chord=Accordo
chord.name=Nome Accordo
chord.custom.name-empty-error=L'accordo non pu\u00f2 essere vuoto.
chord.custom.name-exist-error=Il nome dell'accordo esiste gi\ufffd.
chord.bass=Basso
chord.custom=Accordo Personalizzato
chord.settings.tip=Impostazioni Personalizzate
chord.settings.type=Tipo
chord.settings.type.most-common=Pi\u00f9 Comuni
chord.settings.type.inversions=Inversioni
chord.settings.type.close-voiced=Close Voiced
chord.settings.type.open-voiced=Open Voiced
chord.settings.open-chords=Apri Accordi
chord.settings.chords-to-display=Accordi da Mostrare
chord.settings.search-frets=Cerca Tasti
chord.settings.minimum-fret=Min
chord.settings.maximum-fret=Max

instrument=Strumento
instrument.instrument=Strumento
instrument.percussion-track=Traccia Percussioni

tuning=Accordatura
tuning.strings=Corde
tuning.offset=Bilanciamento

language=Lingua

choose-color=Scegli un colore


settings=Impostazioni
settings.config=Configura TuxGuitar
settings.config.view=Vista
settings.config.view.mode=Modalit\u00e0
settings.config.view.size=Dimensione finestra
settings.config.view.size.maximized=Massimizzata
settings.config.view.size.width=Larghezza
settings.config.view.size.height=Altezza
settings.config.language=Lingua
settings.config.language.choose=Scegli la tua lingua
settings.config.styles=Stile
settings.config.styles.font.default=Font predefinito
settings.config.styles.font.note=Font della Nota
settings.config.styles.font.time-signature=Font del Tempo
settings.config.styles.font.printer-default=Font Predefinito per la Stampante
settings.config.styles.font.printer-note=Font della Nota per la Stampante
settings.config.styles.font.printer-time-signature=Font del Tempo per la Stampante
settings.config.styles.color.score-note=Colore del valore della Nota
settings.config.styles.color.tab-note=Colore della Nota sulla Tablatura
settings.config.styles.color.play-note=Colore della Nota Suonata
settings.config.apply-changes-question=Vuoi applicare i cambiamenti ora?
settings.config.sound=Suono
settings.config.sound.soundbank=Database dei suoni
settings.config.sound.default-soundbank=Usa Database dei suoni predefinto
settings.config.sound.custom-soundbank=Usa Database dei suoni personalizzato
settings.config.sound.soundbank-restart-message=Devi riavviare TuxGuitar per applicare le modifiche al database dei suoni
settings.config.main=Generale
settings.config.main.window-title=Titolo Finestra
settings.config.main.window-title.help=Le seguenti variabili saranno ricollocate nel titolo della finestra:
settings.config.main.window-title.var.description.appname=Questa variabile rappresenta il Nome dell'Applicazione: TuxGuitar
settings.config.main.window-title.var.description.appversion=Questa variabile rappresenta la versione di TuxGuitar
settings.config.main.window-title.var.description.filename=Questa variabile rappresenta il nome del file aperto
settings.config.main.window-title.var.description.filepath=Questa variabile rappresenta il percorso del file aperto
settings.config.main.window-title.var.description.songname=Questa variabile rappresenta il nome della canzone
settings.config.main.window-title.var.description.songauthor=Questa variabile rappresenta l'autore della canzone
settings.config.main.window-title.var.description.songalbum=Questa variabile rappresenta l'album della canzone
settings.config.main.window-title.var.description.songartist=Questa variabile rappresenta il cantante della canzone
settings.config.main.options=Opzioni
settings.config.main.splash-enabled=Lancia lo splash screen all'avvio  Launch splash screen on startup
settings.config.styles.color.lines=Colore linee orizzontali
settings.config.toolbars=Barre degli Strumenti

soundbank.error=Errore Database dei Suoni
soundbank.error.unavailable=Errore:Database dei Suoni non disponibile.
soundbank.error.custom=Errore nell'apertura del database dei suoni personalizzati.

settings.keybindings=Configura Tasti di scelta rapida
key-bindings-editor=Modifica Tasti di scelta rapida
key-bindings-editor-action-select=Scegli un'Azione
key-bindings-editor-action-column=Azioni
key-bindings-editor-shortcut-column=Tasti
key-bindings-editor-push-a-key=Premi un Tasto
key-bindings-editor-save-question=Ci sono modifiche non salvate, vuoi uscire senza salvare?

key-bindings-editor-reserved-title=Scelta rapida riservata
key-bindings-editor-reserved-message=Spiacente,questa scelta rapida \u00e0 riservata
key-bindings-editor-override=Scelta rapida gi\u00e0 in uso! Sicuro di volerla usare?



print.print=Stampa
print.dialog=Stampa
print.service=Servizio
print.service.name=Nome
print.service.status=Stato
print.service.type=Tipo
print.service.info=Informazioni
print.range=Misura
print.range.all-pages=Tutta
print.range.pages=Pagine
print.range.pages-to=A
print.copies=Copie
print.copies-number=Numero di copie
print.print-to-file=Stampa al file
print.file-chooser=Scegli
print-header.default-song-name=Senza Titolo
print-header.default-song-author=Anonimo
print.preview=Anteprima Stampa
print.preview.page-of=Di




view.layout.score-enabled=Mostra Pentagramma
view.show-transport=Mostra Trasporto

composition.clef=Chiave
composition.clef.treble=Chiave di Sol
composition.clef.bass=Chiave di Basso
composition.clef.tenor=Chiave di Tenore
composition.clef.alto=Chiave di Contralto
composition.clef.to-the-end=Applica questa Chiave fino alla fine

composition.keysignature=Tonalit\u00e0
composition.keysignature.natural=Naturale
composition.keysignature.sharp-1=1 Diesis
composition.keysignature.sharp-2=2 Diesis
composition.keysignature.sharp-3=3 Diesis
composition.keysignature.sharp-4=4 Diesis
composition.keysignature.sharp-5=5 Diesis
composition.keysignature.sharp-6=6 Diesis
composition.keysignature.sharp-7=7 Diesis
composition.keysignature.flat-1=1 Bemolle
composition.keysignature.flat-2=2 Bemolli
composition.keysignature.flat-3=3 Bemolli
composition.keysignature.flat-4=4 Bemolli
composition.keysignature.flat-5=5 Bemolli
composition.keysignature.flat-6=6 Bemolli
composition.keysignature.flat-7=7 Bemolli
composition.keysignature.to-the-end=Applica questa tonalit\u00e0 fino alla fine
composition.tripletfeel=Suona come Terzina
composition.tripletfeel.none=Non suonare come Terzina
composition.tripletfeel.eighth=Terzina 8th
composition.tripletfeel.sixteenth=Terzina 16th
composition.tripletfeel.to-the-end=Applica "Suona come Terzina" fino alla fine 

track.clone=Duplica Traccia
track.move-up=Muovi su
track.move-down=Muovi gi\u00f9

marker=Indicatore
marker.add=Aggiungi Indicatore
marker.list=Elenco degli Indicatori
marker.first=Vai al Primo Indicatore
marker.last=Vai all'Ultimo Indicatore
marker.next=Vai al Prossimo Indicatore
marker.previous=Vai al Precedente Indicatore

export.tablature-enabled=Mostra Tablatura
export.score-enabled=Mostra Pentagramma

scale=Scala
scale.list=Elenco delle Scale

#########################
###  Tool Bar Items   ###
#########################
file.items=File
edit.items=Modifica
property.items=value
track.items=Traccia
duration.items=Durata
beat.items=Note
composition.items=Composizione
repeat.items=Ripeti
transport.items=Suona
marker.items=Indicatore
insert.items=Inserisci
layout.items=Struttura
view.items=Vista
effect.items=Effetti
dynamic.items=Dinamica

#########################
###Key Binding Actions###
#########################
action.file.new=Nuovo File
action.file.open=Apri File
action.file.save=Salva
action.file.save-as=Salva come
action.file.print=Stampa
action.file.print-preview=Anteprima di stampa
action.edit.undo=Annulla
action.edit.redo=Ripeti
action.composition.change-time-signature=Modifica Tempo
action.composition.change-tempo=Modifica velocit\u00e0 Tempo
action.composition.change-info=Cambia informazioni sulla canzone
action.composition.change-clef=Change Chiave
action.composition.change-key-signature=Cambia Tonalit\u00e0
action.view.layout-set-page=Mostra Struttura a Pagina
action.view.layout-set-linear=Mostra Struttura Lineare
action.view.layout-set-multitrack=Mostra Modalit\u00e0 Multitraccia
action.view.layout-set-score-enabled=Mostra Pentagramma
action.view.show-fretboard=Mostra Tastiera Chitarra
action.view.show-piano=Mostra Piano
action.view.show-mixer=Mostra Mixer
action.view.show-transport=Mostra Trasporto
action.track.add=Aggiungi Traccia
action.track.remove=Rimuovi Traccia
action.track.clone=Duplica Traccia
action.track.go-first=Vai alla prima Traccia
action.track.go-last=Vai all'ultima Traccia
action.track.go-next=Vai alla prossima Traccia
action.track.go-previous=Vai alla Traccia precedente
action.track.lyrics=Modifica Testo Traccia
action.track.properties=Cambia Propriet\u00e0 Traccia
action.measure.add=Aggiungi Misura
action.measure.remove=Rimuovi Misura
action.measure.copy=Copia Misura
action.measure.paste=Incolla Misura
action.measure.clean=Pulisci Misura
action.measure.go-first=Vai alla Prima Misura
action.measure.go-last=Vai all'Ultima Misura
action.measure.go-next=Vai alla Prossima Misura
action.measure.go-previous=Vai alla Misura Precedente
action.note.general.clean-beat=Elimina Battuta
action.note.general.decrement-semitone=Abbassa di un semitono
action.note.general.increment-semitone=Aumenta di un semitono
action.note.general.shift-down=Sposta in gi\u00f9
action.note.general.shift-up=Sposta in su
action.note.general.tied=Aggiungi/Rimuovi nota legata
action.note.duration.change-dotted=Aggiungi/Rimuovi punto
action.note.duration.change-double-dotted=Aggiungi/Rimuovi doppio punto
action.note.duration.change-tupleto=Aggiungi/Rimuovi Tupleto 
action.note.effect.change-vibrato=Aggiungi/Rimuovi vibrato
action.note.effect.change-bend=Aggiungi/Rimuovi bend
action.note.effect.change-slide=Aggiungi/Rimuovi slide
action.note.effect.change-hammer=Aggiungi/Rimuovi hammer-on/pull-off
action.note.effect.change-accentuated=Aggiungi/Rimuovi nota accentuata
action.note.effect.change-dead=Aggiungi/Rimuovi nota stoppata
action.note.effect.change-fade-in=Aggiungi/Rimuovi fade in
action.note.effect.change-ghost=Aggiungi/Rimuovi nota fantasma
action.note.effect.change-grace=Aggiungi/Rimuovi appoggiatura
action.note.effect.change-harmonic=Aggiungi/Rimuovi armonico
action.note.effect.change-heavy-accentuated=Aggiungi/Rimuovi nota fortemente accentuata
action.note.effect.change-palm-mute=Aggiungi/Rimuovi palm mute
action.note.effect.change-popping=Aggiungi/Rimuovi popping
action.note.effect.change-slapping=Aggiungi/Rimuovi slapping
action.note.effect.change-staccato=Aggiungi/Rimuovi staccato
action.note.effect.change-tapping=Aggiungi/Rimuovi tapping
action.note.effect.change-tremolo-bar=Aggiungi/Rimuovi Whammy bar
action.note.effect.change-tremolo-picking=Aggiungi/Rimuovi Leva tremolo
action.note.effect.change-trill=Aggiungi/Rimuovi Trill
action.insert.open-repeat=Apri ripetizione
action.insert.close-repeat=Chiudi ripetizione
action.insert.chord=Inserisci accordo
action.transport.play=Suona la canzone
action.transport.stop=Ferma il suono

view.show-matrix=Mostra Matrice

matrix.editor=Editor Matrice
matrix.grids=Numero di Colonne
matrix.border-color=Colore Bordo
matrix.font=Carattere
matrix.foreground-color=Colore Primo piano
matrix.line-color-1=Colore Linea 1
matrix.line-color-2=Colore Linea 2
matrix.line-color-over=Colore Sovrapposto
matrix.note-color=Colore Nota
matrix.play-note-color=Colore Nota Attiva
matrix.position-color=Colore Posizione
matrix.settings=Impostazioni Matrice

help.doc=Documentazione

transport.first=Primo
transport.last=Ultimo
transport.previous=Precedente
transport.next=Prossimo
transport.pause=Pausa
transport.metronome=Metronomo
transport.mode=Modalit\u00e0 Player
transport.mode.simple=Modalit\u00e0 Player Singolo
transport.mode.simple.tempo-percent=Tempo Percentuale
transport.mode.simple.loop=Suona Ciclo Singolo
transport.mode.trainer=Modalit\u00e0 Allenamento
transport.mode.trainer.increment-description=Incrementa di 

repeat.alternative=Ripeti Alternative
repeat.alternative.editor=Modifica Ripeti Alternative

tools=Strumenti
tools.scale=Lista Scale
tools.browser=Browser
tools.plugins=Plugin
tools.shortcuts=Scorciatoie
tools.settings=Impostazioni

browser.dialog=Browser
browser.menu.file=File
browser.open=Apri
browser.exit=Esci
browser.menu.collection=Collezione
browser.menu.go=Vai
browser.collection.select=Seleziona Collezione
browser.collection.open=Apri
browser.collection.remove=Rimuovi
browser.collection.close=Chiudi
browser.collection.new=Nuovo
browser.go-root=Home
browser.go-back=Indietro
browser.refresh=Pulisci
browser.factory.fs.name=File System
browser.collection.fs.path=Cartella
browser.collection.fs.name=Nome
browser.collection.fs.editor-title=Collezione File System 
browser.collection.fs.editor-tip=Scegli la cartella della collezione
browser.collection.fs.invalid-path=Per favore, seleziona una cartella valida

midi.port=Porta MIDI
midi.sequencer=Sequencer MIDI

text.editor=Editor di testo
text.insert=Inserisci Testo
text.text=Testo

plugin.column.name=Nome Plugin
plugin.column.enabled=Abilitato
plugin.unknown-value=Non disponibile.

settings.config.main.table.auto-size.enabled=Abilita ridimensionamento Automatico Tabella
settings.config.styles.general=Stile Generale
settings.config.styles.printer=Stile Stampante
settings.config.styles.font.lyric=Caratteri Testi
settings.config.styles.font.text=Carattere di Testo
settings.config.skin=Temi
settings.config.skin.choose=Scegli il tuo Tema
settings.config.toolbars.tip=Personalizza la Barra degli Strumenti
settings.config.toolbars.list=Barre degli Strumenti Disponibili
settings.config.toolbars.move-up=Muovi Su
settings.config.toolbars.move-down=Muovi Gi\u00f9

action.file.open-url=Apri URL
action.file.exit=Esci da TuxGuitar
action.insert.text=Inserisci Testo
action.insert.repeat-alternative=Ripeti Alternativa
action.composition.change-triplet-feel=Modifica Terzina
action.note.duration.set-whole=Imposta Durata Semibreve
action.note.duration.set-half=Imposta Durata Minima
action.note.duration.set-quarter=Imposta Durata Semiminima
action.note.duration.set-eighth=Imposta Durata Croma
action.note.duration.set-sixteenth=Imposta Durata SemiCroma
action.note.duration.set-thirty-second=Imposta Durata Biscroma
action.note.duration.set-sixty-fourth=Imposta Durata Semibiscroma
action.note.duration.decrement-duration=Decrementa Durata
action.note.duration.increment-duration=Incrementa Durata
action.track.move-down=Sposta gi\u00f9
action.track.move-up=Sposta su
action.tools.browser=Browser
action.transport.metronome=Metrononomo
action.transport.mode=Modalit\u00e0
action.view.show-matrix=Mostra Matrice
action.view.layout-set-chord-diagram-enabled=Abilita Diagramma Accordo
action.view.layout-set-chord-name-enabled=Abilita Nome Accordo
action.view.layout-set-compact=Mostra Modalit\u00e0 Compatta
action.view.layout-set-tablature-enabled=Mostra Tablatura
action.marker.add=Aggiungi Indicatore
action.marker.go-next=Vai al Prossimo Indicatore
action.marker.go-previous=Vai al Precedente Indicatore
action.settings.configure=Impostazioni
action.help.doc=Aiuto
